---------------------------------------------------------------------------
NCDrill File Report For: PCB4.PcbDoc   7/5/2018  10:18:45 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB4.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.6mm (23.622mil)        Round          3                5.08 mm (0.20 Inch)
T2        0.711mm (27.992mil)      Round          1                0.00 mm (0.00 Inch)
T3        0.7112mm (28mil)         Round          47               398.49 mm (15.69 Inch)
T4        0.762mm (30mil)          Round          6                15.84 mm (0.62 Inch)
T5        0.8mm (31.496mil)        Round          6                44.99 mm (1.77 Inch)
T6        0.9mm (35.433mil)        Round          26               69.73 mm (2.75 Inch)
T7        1mm (39.37mil)           Round          2                5.08 mm (0.20 Inch)
T8        1.3mm (51.181mil)        Round          12               55.88 mm (2.20 Inch)
T9        1.6mm (62.992mil)        Round          3                12.08 mm (0.48 Inch)
T10       4mm (157.48mil)          Round          4                216.48 mm (8.52 Inch)
T11       3.25mm (127.953mil)      Round          2         NPTH   10.16 mm (0.40 Inch)
---------------------------------------------------------------------------
Totals                                            112              833.81 mm (32.83 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
