---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   3/15/2018  11:59:50 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          7                3.45 Inch (87.71 mm)
T2        35.43mil (0.89992mm)     Round          6                0.51 Inch (13.00 mm)
T3        43.31mil (1.10007mm)     Round          7                3.01 Inch (76.44 mm)
T4        137.8mil (3.50012mm)     Round          2                0.38 Inch (9.53 mm)
---------------------------------------------------------------------------
Totals                                            22               7.35 Inch (186.68 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
