Protel Design System Design Rule Check
PCB File : C:\Users\labelec\Desktop\elec\BADGOTRON\Schemas\PCB2.PcbDoc
Date     : 07/06/2018
Time     : 20:48:59

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net X2 Between Pad C2-2(73.9mm,127.5mm) on Top Layer And Pad Y1-2(79.05mm,127.8mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net X2 Between Pad Y1-2(79.05mm,127.8mm) on Top Layer [Unplated] And Pad U7-2(119.4mm,123.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net X1 Between Pad Y1-1(76.55mm,127.8mm) on Top Layer [Unplated] And Pad C1-2(83.6mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net X1 Between Pad C1-2(83.6mm,127.5mm) on Top Layer And Pad U7-1(118.9mm,123.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Vbat Between Pad PS1-1(119.5mm,134.4mm) on Top Layer And Pad U7-3(119.9mm,123.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net TS_TR Between Pad U2-27(40.6mm,43.1mm) on Top Layer And Pad U1-2(72.975mm,36.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TS_D7 Between Pad U1-14(78.825mm,41.675mm) on Top Layer And Pad XDS1-14(82.5mm,36.12mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D6 Between Pad U1-15(78.175mm,41.675mm) on Top Layer And Pad XDS1-13(82.5mm,33.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D5 Between Pad U1-16(77.525mm,41.675mm) on Top Layer And Pad XDS1-12(82.5mm,31.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D4 Between Pad U1-17(76.875mm,41.675mm) on Top Layer And Pad XDS1-11(82.5mm,28.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D3 Between Pad U1-18(76.225mm,41.675mm) on Top Layer And Pad XDS1-10(82.5mm,25.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D2 Between Pad U1-19(75.575mm,41.675mm) on Top Layer And Pad XDS1-9(82.5mm,23.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D1 Between Pad U1-20(74.925mm,41.675mm) on Top Layer And Pad XDS1-8(82.5mm,20.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D0 Between Pad U1-21(74.275mm,41.675mm) on Top Layer And Pad XDS1-7(82.5mm,18.34mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net STATUS_BTN Between Pad C4-2(142.8mm,127.5mm) on Top Layer And Pad R6-2(147.4mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STATUS_BTN Between Pad U2-24(40.6mm,40.7mm) on Top Layer And Pad P2-6(65mm,29.16mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net STATUS_BTN Between Pad P2-6(65mm,29.16mm) on Multi-Layer And Pad C4-2(142.8mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SO Between Pad U3-5(90.505mm,127.75mm) on Top Layer And Pad U7-6(120.9mm,127.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI_SO Between Pad U2-2(29.4mm,47.1mm) on Top Layer And Pad U3-5(90.505mm,127.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SI Between Pad U3-2(87.965mm,121.05mm) on Top Layer And Pad U7-7(120.4mm,127.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI_SI Between Pad U2-38(35.8mm,49.5mm) on Top Layer And Pad U3-2(87.965mm,121.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad U3-6(89.235mm,127.75mm) on Top Layer And Pad U7-8(119.9mm,127.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad U2-37(36.6mm,49.5mm) on Top Layer And Pad U3-6(89.235mm,127.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_RW Between Pad U2-42(32.6mm,49.5mm) on Top Layer And Pad XDS1-5(82.5mm,13.26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S_RS Between Pad U2-41(33.4mm,49.5mm) on Top Layer And Pad XDS1-4(82.5mm,10.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S_E Between Pad U2-43(31.8mm,49.5mm) on Top Layer And Pad XDS1-6(82.5mm,15.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S_D7 Between Pad U2-15(33.4mm,38.3mm) on Top Layer And Pad U1-10(78.175mm,36.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D6 Between Pad U2-14(32.6mm,38.3mm) on Top Layer And Pad U1-9(77.525mm,36.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D5 Between Pad U2-11(29.4mm,39.9mm) on Top Layer And Pad U1-8(76.875mm,36.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D4 Between Pad U2-10(29.4mm,40.7mm) on Top Layer And Pad U1-7(76.225mm,36.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D3 Between Pad U2-9(29.4mm,41.5mm) on Top Layer And Pad U1-6(75.575mm,36.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D2 Between Pad U2-8(29.4mm,42.3mm) on Top Layer And Pad U1-5(74.925mm,36.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D1 Between Pad U2-1(29.4mm,47.9mm) on Top Layer And Pad U1-4(74.275mm,36.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D0 Between Pad U2-44(31mm,49.5mm) on Top Layer And Pad U1-3(73.625mm,36.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RTC_CS Between Pad U2-33(40.6mm,47.9mm) on Top Layer And Pad U7-4(120.4mm,123.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PowerOK Between Pad U2-36(37.4mm,49.5mm) on Top Layer And Pad U6-2(50.15mm,3.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Pot_contraste Between Pad XDS1-3(82.5mm,8.18mm) on Multi-Layer And Pad R1-2(90.2mm,38.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PIC_RASPI_TXD Between Pad U2-26(40.6mm,42.3mm) on Top Layer And Pad P1-10(94.46mm,65.56mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PIC_RASPI_RXD Between Pad U2-25(40.6mm,41.5mm) on Top Layer And Pad P1-8(94.46mm,63.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGED1 Between Pad P3-4(131.62mm,113.31mm) on Multi-Layer And Pad P3-4(134.16mm,113.31mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGED1 Between Pad U2-21(38.2mm,38.3mm) on Top Layer And Pad P3-4(131.62mm,113.31mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR19_1 Between Pad R19-1(113.2mm,127.5mm) on Top Layer And Pad U7-9(119.4mm,127.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetP2_2 Between Pad P2-2(65mm,8.84mm) on Multi-Layer And Pad R18-2(90.1mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad P2-1(65mm,3.76mm) on Multi-Layer And Pad R17-2(102.3mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad R11-1(102.6mm,127.5mm) on Top Layer And Pad R10-1(107.7mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(95.3mm,127.5mm) on Top Layer And Pad R11-1(102.6mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U2-7(29.4mm,43.1mm) on Top Layer And Pad C3-1(157.1mm,122.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad R11-2(104.5mm,127.5mm) on Top Layer And Pad P3-1(127.81mm,115.85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad U2-18(35.8mm,38.3mm) on Top Layer And Pad R11-2(104.5mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(77.845mm,106.325mm) on Top Layer And Pad Q2-3(77.845mm,106.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(72.045mm,106.325mm) on Top Layer And Pad Q1-3(72.045mm,106.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(72.045mm,105.675mm) on Top Layer And Pad Q1-3(72.045mm,106.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(77.845mm,105.675mm) on Top Layer And Pad Q2-3(77.845mm,106.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-11(78.825mm,36.125mm) on Top Layer And Pad U1-12(79.475mm,36.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-3(130.35mm,115.85mm) on Multi-Layer And Pad P3-3(132.89mm,115.85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-16(34.2mm,38.3mm) on Top Layer And Pad U2-20(37.4mm,38.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-13(79.475mm,41.675mm) on Top Layer And Pad XDS1-16(82.5mm,41.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(163.6mm,127.5mm) on Top Layer And Pad C7-2(168.2mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(93.4mm,127.5mm) on Top Layer And Pad C6-1(98mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(152mm,127.5mm) on Top Layer And Pad C3-2(157.1mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-22(73.625mm,41.675mm) on Top Layer And Pad U1-13(79.475mm,41.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(77.845mm,106.975mm) on Top Layer And Pad R5-1(83.7mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad XDS1-16(82.5mm,41.2mm) on Multi-Layer And Pad R1-3(90.2mm,40.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(90.505mm,121.05mm) on Top Layer And Pad C5-1(93.4mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-20(37.4mm,38.3mm) on Top Layer And Pad U2-29(40.6mm,44.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(72mm,127.5mm) on Top Layer And Pad C1-1(81.7mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-6(29.4mm,43.9mm) on Top Layer And Pad U2-16(34.2mm,38.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-39(35mm,49.5mm) on Top Layer And Pad U2-29(40.6mm,44.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(140.9mm,127.5mm) on Top Layer And Pad C11-2(152mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-9(65mm,44.4mm) on Multi-Layer And Pad U1-22(73.625mm,41.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-5(120.9mm,123.5mm) on Top Layer [Unplated] And Pad P3-3(130.35mm,115.85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(120.1mm,106.7mm) on Top Layer And Pad U7-5(120.9mm,123.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-5(65mm,24.08mm) on Multi-Layer And Pad P2-9(65mm,44.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-3(90.2mm,40.58mm) on Multi-Layer And Pad P1-6(94.46mm,60.48mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(30.7mm,17.2mm) on Multi-Layer And Pad U2-16(34.2mm,38.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-4(52.05mm,3.1mm) on Multi-Layer And Pad XDS1-1(82.5mm,3.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PS1-2(119.5mm,155.5mm) on Top Layer And Pad U7-5(120.9mm,123.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(72mm,127.5mm) on Top Layer And Pad S1-2(72.7mm,168.74mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12(79.475mm,36.125mm) on Top Layer And Pad U1-13(79.475mm,41.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(72.045mm,105.675mm) on Top Layer And Pad Q2-3(77.845mm,105.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(157.1mm,127.5mm) on Top Layer And Pad C9-2(163.6mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(81.7mm,127.5mm) on Top Layer And Pad C5-1(93.4mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-3(132.89mm,115.85mm) on Multi-Layer And Pad C4-1(140.9mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-29(40.6mm,44.7mm) on Top Layer And Pad P2-9(65mm,44.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(72mm,127.5mm) on Top Layer And Pad Q1-3(72.045mm,106.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(98mm,127.5mm) on Top Layer And Pad U7-5(120.9mm,123.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(83.7mm,106.7mm) on Top Layer And Pad P1-6(94.46mm,60.48mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net FLSH_CE Between Pad U2-3(29.4mm,46.3mm) on Top Layer And Pad U3-1(86.695mm,121.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_LED_R Between Pad U2-35(38.2mm,49.5mm) on Top Layer And Pad Q1-2(72.045mm,105.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_LED_R_CTRL Between Pad P2-7(65mm,34.24mm) on Multi-Layer And Pad Q1-1(75.155mm,105.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_LED_G Between Pad U2-12(31mm,38.3mm) on Top Layer And Pad Q2-2(77.845mm,105.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_LED_G_CTRL Between Pad P2-8(65mm,39.32mm) on Multi-Layer And Pad Q2-1(80.955mm,105.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA1_12V Between Pad P2-11(65mm,54.56mm) on Multi-Layer And Pad R3-2(117.4mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA1_3V Between Pad R5-2(85.6mm,106.7mm) on Top Layer And Pad R3-1(115.5mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA1_3V Between Pad U2-32(40.6mm,47.1mm) on Top Layer And Pad R5-2(85.6mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA0_12V Between Pad P2-10(65mm,49.48mm) on Multi-Layer And Pad R2-2(126.5mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA0_3V Between Pad R4-2(122mm,106.7mm) on Top Layer And Pad R2-1(124.6mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA0_3V Between Pad U2-13(31.8mm,38.3mm) on Top Layer And Pad R4-2(122mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Cmd_servo Between Pad U2-23(40.6mm,39.9mm) on Top Layer And Pad P2-3(65mm,13.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad U5-1(33.6mm,7.8mm) on Multi-Layer And Pad P2-12(65mm,59.64mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad U1-24(72.325mm,41.675mm) on Top Layer And Pad U1-23(72.975mm,41.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad XDS1-15(82.5mm,38.66mm) on Multi-Layer And Pad R1-1(90.2mm,35.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad R1-1(90.2mm,35.5mm) on Multi-Layer And Pad P1-2(94.46mm,55.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad XDS1-2(82.5mm,5.64mm) on Multi-Layer And Pad XDS1-15(82.5mm,38.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Track (35.7mm,17.2mm)(39.5mm,21mm) on Top Layer And Pad U1-24(72.325mm,41.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad U1-23(72.975mm,41.675mm) on Top Layer And Pad XDS1-15(82.5mm,38.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U3-8(86.695mm,127.75mm) on Top Layer And Pad U3-7(87.965mm,127.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad R19-2(115.1mm,127.5mm) on Top Layer And Pad U7-10(118.9mm,127.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad C9-1(161.7mm,127.5mm) on Top Layer And Pad C7-1(166.3mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad R6-1(145.5mm,127.5mm) on Top Layer And Pad C11-1(150.1mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad R10-2(109.6mm,127.5mm) on Top Layer And Pad R19-2(115.1mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U3-7(87.965mm,127.75mm) on Top Layer And Pad U3-3(89.235mm,121.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad C6-2(99.9mm,127.5mm) on Top Layer And Pad R10-2(109.6mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U2-17(35mm,38.3mm) on Top Layer And Pad U2-28(40.6mm,43.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U2-40(34.2mm,49.5mm) on Top Layer And Pad U2-17(35mm,38.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Track (51.3mm,11.8mm)(56.9mm,11.8mm) on Top Layer And Pad P2-4(65mm,19mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad P2-4(65mm,19mm) on Multi-Layer And Pad U1-1(72.325mm,36.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U7-10(118.9mm,127.9mm) on Top Layer [Unplated] And Pad P3-2(129.08mm,113.31mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad C11-1(150.1mm,127.5mm) on Top Layer And Pad C9-1(161.7mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U3-7(87.965mm,127.75mm) on Top Layer And Pad C6-2(99.9mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U2-17(35mm,38.3mm) on Top Layer And Pad U5-4(38.7mm,7.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U7-10(118.9mm,127.9mm) on Top Layer [Unplated] And Pad R6-1(145.5mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U1-1(72.325mm,36.125mm) on Top Layer And Pad U3-3(89.235mm,121.05mm) on Top Layer 
Rule Violations :123

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-2(32.1mm,3.1mm) on Multi-Layer And Pad Free-3(32.1mm,3.1mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-43(31.8mm,49.5mm) on Top Layer And Pad U2-44(31mm,49.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-42(32.6mm,49.5mm) on Top Layer And Pad U2-43(31.8mm,49.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-41(33.4mm,49.5mm) on Top Layer And Pad U2-42(32.6mm,49.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-40(34.2mm,49.5mm) on Top Layer And Pad U2-41(33.4mm,49.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-39(35mm,49.5mm) on Top Layer And Pad U2-40(34.2mm,49.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-38(35.8mm,49.5mm) on Top Layer And Pad U2-39(35mm,49.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-37(36.6mm,49.5mm) on Top Layer And Pad U2-38(35.8mm,49.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-36(37.4mm,49.5mm) on Top Layer And Pad U2-37(36.6mm,49.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-35(38.2mm,49.5mm) on Top Layer And Pad U2-36(37.4mm,49.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-34(39mm,49.5mm) on Top Layer And Pad U2-35(38.2mm,49.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-32(40.6mm,47.1mm) on Top Layer And Pad U2-33(40.6mm,47.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-31(40.6mm,46.3mm) on Top Layer And Pad U2-32(40.6mm,47.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-30(40.6mm,45.5mm) on Top Layer And Pad U2-31(40.6mm,46.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-29(40.6mm,44.7mm) on Top Layer And Pad U2-30(40.6mm,45.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-28(40.6mm,43.9mm) on Top Layer And Pad U2-29(40.6mm,44.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-27(40.6mm,43.1mm) on Top Layer And Pad U2-28(40.6mm,43.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-26(40.6mm,42.3mm) on Top Layer And Pad U2-27(40.6mm,43.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(40.6mm,41.5mm) on Top Layer And Pad U2-26(40.6mm,42.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-24(40.6mm,40.7mm) on Top Layer And Pad U2-25(40.6mm,41.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-23(40.6mm,39.9mm) on Top Layer And Pad U2-24(40.6mm,40.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-21(38.2mm,38.3mm) on Top Layer And Pad U2-22(39mm,38.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-20(37.4mm,38.3mm) on Top Layer And Pad U2-21(38.2mm,38.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-19(36.6mm,38.3mm) on Top Layer And Pad U2-20(37.4mm,38.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-18(35.8mm,38.3mm) on Top Layer And Pad U2-19(36.6mm,38.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-17(35mm,38.3mm) on Top Layer And Pad U2-18(35.8mm,38.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-16(34.2mm,38.3mm) on Top Layer And Pad U2-17(35mm,38.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-15(33.4mm,38.3mm) on Top Layer And Pad U2-16(34.2mm,38.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(32.6mm,38.3mm) on Top Layer And Pad U2-15(33.4mm,38.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(31.8mm,38.3mm) on Top Layer And Pad U2-14(32.6mm,38.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-12(31mm,38.3mm) on Top Layer And Pad U2-13(31.8mm,38.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(29.4mm,40.7mm) on Top Layer And Pad U2-11(29.4mm,39.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-9(29.4mm,41.5mm) on Top Layer And Pad U2-10(29.4mm,40.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-8(29.4mm,42.3mm) on Top Layer And Pad U2-9(29.4mm,41.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(29.4mm,43.1mm) on Top Layer And Pad U2-8(29.4mm,42.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(29.4mm,43.9mm) on Top Layer And Pad U2-7(29.4mm,43.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(29.4mm,44.7mm) on Top Layer And Pad U2-6(29.4mm,43.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(29.4mm,45.5mm) on Top Layer And Pad U2-5(29.4mm,44.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(29.4mm,46.3mm) on Top Layer And Pad U2-4(29.4mm,45.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(29.4mm,47.1mm) on Top Layer And Pad U2-3(29.4mm,46.3mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(29.4mm,47.9mm) on Top Layer And Pad U2-2(29.4mm,47.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-3(77.845mm,105.675mm) on Top Layer And Pad Q2-2(77.845mm,105.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-3(77.845mm,106.325mm) on Top Layer And Pad Q2-3(77.845mm,105.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-3(77.845mm,106.975mm) on Top Layer And Pad Q2-3(77.845mm,106.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-3(72.045mm,105.675mm) on Top Layer And Pad Q1-2(72.045mm,105.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-3(72.045mm,106.325mm) on Top Layer And Pad Q1-3(72.045mm,105.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-3(72.045mm,106.975mm) on Top Layer And Pad Q1-3(72.045mm,106.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-14(78.825mm,41.675mm) on Top Layer And Pad U1-13(79.475mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-15(78.175mm,41.675mm) on Top Layer And Pad U1-14(78.825mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-16(77.525mm,41.675mm) on Top Layer And Pad U1-15(78.175mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-17(76.875mm,41.675mm) on Top Layer And Pad U1-16(77.525mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-18(76.225mm,41.675mm) on Top Layer And Pad U1-17(76.875mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-19(75.575mm,41.675mm) on Top Layer And Pad U1-18(76.225mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-20(74.925mm,41.675mm) on Top Layer And Pad U1-19(75.575mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-21(74.275mm,41.675mm) on Top Layer And Pad U1-20(74.925mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-22(73.625mm,41.675mm) on Top Layer And Pad U1-21(74.275mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-23(72.975mm,41.675mm) on Top Layer And Pad U1-22(73.625mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-24(72.325mm,41.675mm) on Top Layer And Pad U1-23(72.975mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-11(78.825mm,36.125mm) on Top Layer And Pad U1-12(79.475mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(78.175mm,36.125mm) on Top Layer And Pad U1-11(78.825mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-9(77.525mm,36.125mm) on Top Layer And Pad U1-10(78.175mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-8(76.875mm,36.125mm) on Top Layer And Pad U1-9(77.525mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-7(76.225mm,36.125mm) on Top Layer And Pad U1-8(76.875mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-6(75.575mm,36.125mm) on Top Layer And Pad U1-7(76.225mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(74.925mm,36.125mm) on Top Layer And Pad U1-6(75.575mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-4(74.275mm,36.125mm) on Top Layer And Pad U1-5(74.925mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-3(73.625mm,36.125mm) on Top Layer And Pad U1-4(74.275mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(72.975mm,36.125mm) on Top Layer And Pad U1-3(73.625mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(72.325mm,36.125mm) on Top Layer And Pad U1-2(72.975mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-4(18.5mm,3.8mm) on Multi-Layer And Pad U4-5(18.5mm,2.1mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-3(18.5mm,5.5mm) on Multi-Layer And Pad U4-4(18.5mm,3.8mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-2(18.5mm,7.2mm) on Multi-Layer And Pad U4-3(18.5mm,5.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-1(18.5mm,8.9mm) on Multi-Layer And Pad U4-2(18.5mm,7.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-4(38.7mm,7.8mm) on Multi-Layer And Pad U5-5(40.4mm,7.8mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-3(37mm,7.8mm) on Multi-Layer And Pad U5-4(38.7mm,7.8mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-2(35.3mm,7.8mm) on Multi-Layer And Pad U5-3(37mm,7.8mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-1(33.6mm,7.8mm) on Multi-Layer And Pad U5-2(35.3mm,7.8mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :76

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (43.2mm,5.2mm) on Bottom Overlay And Pad U5-4(38.7mm,7.8mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Arc (43.2mm,5.2mm) on Bottom Overlay And Pad U5-5(40.4mm,7.8mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Text "R13" (34.8mm,3.1mm) on Top Overlay And Pad R13-1(34mm,3.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (25.1mm,12.05mm)(25.1mm,12.95mm) on Top Overlay And Pad D2-2(25mm,15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (24.7mm,12.55mm)(25.1mm,12.95mm) on Top Overlay And Pad D2-2(25mm,15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (24.7mm,17.05mm)(25.1mm,17.45mm) on Top Overlay And Pad D2-2(25mm,15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (24.7mm,17.05mm)(24.9mm,17.25mm) on Top Overlay And Pad D2-2(25mm,15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (24.7mm,17.05mm)(24.7mm,17.95mm) on Top Overlay And Pad D2-2(25mm,15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,126.85mm)(121.4mm,126.85mm) on Top Overlay And Pad U7-10(118.9mm,127.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,126.85mm)(121.4mm,126.85mm) on Top Overlay And Pad U7-9(119.4mm,127.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,126.85mm)(121.4mm,126.85mm) on Top Overlay And Pad U7-8(119.9mm,127.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,126.85mm)(121.4mm,126.85mm) on Top Overlay And Pad U7-7(120.4mm,127.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,126.85mm)(121.4mm,126.85mm) on Top Overlay And Pad U7-6(120.9mm,127.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,124.55mm)(121.4mm,124.55mm) on Top Overlay And Pad U7-5(120.9mm,123.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,124.55mm)(121.4mm,124.55mm) on Top Overlay And Pad U7-4(120.4mm,123.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,124.55mm)(121.4mm,124.55mm) on Top Overlay And Pad U7-3(119.9mm,123.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,124.55mm)(121.4mm,124.55mm) on Top Overlay And Pad U7-2(119.4mm,123.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,124.55mm)(121.4mm,124.55mm) on Top Overlay And Pad U7-1(118.9mm,123.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (118.9mm,124.55mm)(118.9mm,124.6mm) on Top Overlay And Pad U7-1(118.9mm,123.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (80.7mm,107.4mm)(80.7mm,107.65mm) on Top Overlay And Pad Q2-1(80.955mm,106.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (80.7mm,104.35mm)(80.7mm,104.6mm) on Top Overlay And Pad Q2-1(80.955mm,105.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (78.1mm,104.344mm)(78.1mm,104.6mm) on Top Overlay And Pad Q2-2(77.845mm,105.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (78.1mm,107.4mm)(78.1mm,107.65mm) on Top Overlay And Pad Q2-3(77.845mm,106.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (74.9mm,107.4mm)(74.9mm,107.65mm) on Top Overlay And Pad Q1-1(75.155mm,106.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (74.9mm,104.35mm)(74.9mm,104.6mm) on Top Overlay And Pad Q1-1(75.155mm,105.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (72.3mm,104.344mm)(72.3mm,104.6mm) on Top Overlay And Pad Q1-2(72.045mm,105.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (72.3mm,107.4mm)(72.3mm,107.65mm) on Top Overlay And Pad Q1-3(72.045mm,106.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (53.05mm,0.9mm)(53.05mm,3.1mm) on Top Overlay And Pad Free-4(52.05mm,3.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Track (32mm,1.9mm)(32mm,2.2mm) on Top Overlay And Pad Free-3(32.1mm,3.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Track (32mm,4mm)(32mm,4.3mm) on Top Overlay And Pad Free-3(32.1mm,3.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Track (31mm,1.1mm)(31mm,10.5mm) on Top Overlay And Pad Free-3(32.1mm,3.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (32.1mm,3.9mm)(32.1mm,4.2mm) on Bottom Overlay And Pad Free-3(32.1mm,3.1mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (32.1mm,3.9mm)(34.1mm,3.9mm) on Bottom Overlay And Pad Free-3(32.1mm,3.1mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Track (32mm,1.9mm)(32mm,2.2mm) on Top Overlay And Pad Free-2(32.1mm,3.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Track (32mm,4mm)(32mm,4.3mm) on Top Overlay And Pad Free-2(32.1mm,3.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Track (31mm,1.1mm)(31mm,10.5mm) on Top Overlay And Pad Free-2(32.1mm,3.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (32.1mm,3.9mm)(32.1mm,4.2mm) on Bottom Overlay And Pad Free-2(32.1mm,3.1mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (32.1mm,3.9mm)(34.1mm,3.9mm) on Bottom Overlay And Pad Free-2(32.1mm,3.1mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (40.1mm,0.7mm) on Top Overlay And Pad C17-1(43.2mm,2.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C16" (38.5mm,4.6mm) on Bottom Overlay And Pad C17-1(43.2mm,2.7mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (42.4mm,5.3mm)(42.4mm,10.3mm) on Top Overlay And Pad C17-2(43.2mm,7.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (43.2mm,5.6mm)(43.2mm,15mm) on Top Overlay And Pad C17-2(43.2mm,7.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (15.9mm,0.4mm) on Top Overlay And Pad U4-5(18.5mm,2.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (19.2mm,6.6mm)(19.5mm,6.6mm) on Bottom Overlay And Pad U4-2(18.5mm,7.2mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (19.2mm,6.6mm)(19.2mm,8.6mm) on Bottom Overlay And Pad U4-2(18.5mm,7.2mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (19.2mm,8.6mm)(19.5mm,8.6mm) on Bottom Overlay And Pad U4-1(18.5mm,8.9mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (19.2mm,6.6mm)(19.2mm,8.6mm) on Bottom Overlay And Pad U4-1(18.5mm,8.9mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Track (71.43mm,161.92mm)(71.43mm,170.48mm) on Top Overlay And Pad S1-1(72.7mm,163.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Track (73.97mm,161.92mm)(73.97mm,170.48mm) on Top Overlay And Pad S1-1(72.7mm,163.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Track (71.43mm,161.92mm)(71.43mm,170.48mm) on Top Overlay And Pad S1-2(72.7mm,168.74mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Track (73.97mm,161.92mm)(73.97mm,170.48mm) on Top Overlay And Pad S1-2(72.7mm,168.74mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (12.5mm,5.2mm)(12.5mm,7.2mm) on Bottom Overlay And Pad P4-1(14.1mm,6.1mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (13.4mm,5.2mm)(13.4mm,7.2mm) on Bottom Overlay And Pad P4-1(14.1mm,6.1mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (15.4mm,1.8mm)(15.4mm,10.7mm) on Bottom Overlay And Pad P4-1(14.1mm,6.1mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (10.4mm,1.7mm)(10.4mm,10.7mm) on Bottom Overlay And Pad P4-2(11mm,1.1mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (10.4mm,1.7mm)(15.3mm,1.7mm) on Bottom Overlay And Pad P4-2(11mm,1.1mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (123.1mm,112.29mm)(138.86mm,112.29mm) on Top Overlay And Pad P3-4(134.16mm,113.31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (123.1mm,112.29mm)(138.86mm,112.29mm) on Top Overlay And Pad P3-2(129.08mm,113.31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (123.1mm,112.29mm)(138.86mm,112.29mm) on Top Overlay And Pad P3-4(131.62mm,113.31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C17" (48.08mm,11.092mm) on Bottom Overlay And Pad D3-1(45.6mm,14mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (39mm,11.95mm)(39.4mm,11.55mm) on Bottom Overlay And Pad D3-2(39.1mm,14mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (39mm,16.45mm)(39.4mm,16.05mm) on Bottom Overlay And Pad D3-2(39.1mm,14mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (39.2mm,16.25mm)(39.4mm,16.05mm) on Bottom Overlay And Pad D3-2(39.1mm,14mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (39.4mm,16.05mm)(39.4mm,16.95mm) on Bottom Overlay And Pad D3-2(39.1mm,14mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (39mm,11.05mm)(39mm,11.95mm) on Bottom Overlay And Pad D3-2(39.1mm,14mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
Rule Violations :65

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U5" (31.718mm,11.198mm) on Top Overlay And Arc (33.2mm,17.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C16" (38.5mm,4.6mm) on Bottom Overlay And Arc (43.2mm,5.2mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "R13" (34.8mm,3.1mm) on Top Overlay And Track (36.8mm,2.5mm)(36.8mm,2.8mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "R13" (34.8mm,3.1mm) on Top Overlay And Track (36.8mm,2.8mm)(38.8mm,2.8mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (15.9mm,0.4mm) on Top Overlay And Track (16mm,0.1mm)(16mm,9.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "U4" (15.9mm,0.4mm) on Top Overlay And Track (16mm,0.1mm)(21mm,0.1mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (94.968mm,52.86mm) on Top Overlay And Track (93.19mm,54.13mm)(98.27mm,54.13mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "C16" (38.5mm,4.6mm) on Bottom Overlay And Track (42.7mm,4.5mm)(42.7mm,6mm) on Bottom Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C17" (48.08mm,11.092mm) on Bottom Overlay And Track (37.4mm,11mm)(47.2mm,11mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C17" (48.08mm,11.092mm) on Bottom Overlay And Track (47.2mm,11mm)(47.2mm,12.325mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (35.7mm,17.2mm)(39.5mm,21mm) on Top Layer 
   Violation between Net Antennae: Track (51.3mm,11.8mm)(56.9mm,11.8mm) on Top Layer 
Rule Violations :2

Processing Rule : Room VRAIMENTHORSPCB (Bounding Region = (96.6mm, 186.4mm, 99.6mm, 198.7mm) (InComponentClass('VRAIMENTHORSPCB'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 277
Time Elapsed        : 00:00:02