Protel Design System Design Rule Check
PCB File : C:\Users\labelec\Desktop\elec\BADGOTRON\Schemas\PCB2.PcbDoc
Date     : 07/06/2018
Time     : 19:20:50

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2(91.6mm,155.2mm) on Top Layer And Pad L2-1(100.5mm,156mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad L2-1(100.5mm,156mm) on Top Layer And Pad U5-2(109mm,149.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2(147.7mm,155.2mm) on Top Layer And Pad L1-1(162.2mm,156mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad L1-1(162.2mm,156mm) on Top Layer And Pad U4-2(186.8mm,149.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net X2 Between Pad C2-2(73.9mm,127.5mm) on Top Layer And Pad Y1-2(79.05mm,127.8mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net X2 Between Pad Y1-2(79.05mm,127.8mm) on Top Layer [Unplated] And Pad U7-2(119.4mm,123.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net X1 Between Pad Y1-1(76.55mm,127.8mm) on Top Layer [Unplated] And Pad C1-2(83.6mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net X1 Between Pad C1-2(83.6mm,127.5mm) on Top Layer And Pad U7-1(118.9mm,123.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Vbat Between Pad PS1-1(119.5mm,134.4mm) on Top Layer And Pad U7-3(119.9mm,123.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net U6_Vcc Between Pad U6-3(171mm,154.95mm) on Top Layer And Pad R13-1(179.3mm,155.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net U6_Vcc Between Pad R16-2(154.7mm,155.7mm) on Top Layer And Pad U6-3(171mm,154.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TS_TR Between Pad U1-2(72.975mm,36.125mm) on Top Layer And Pad U2-27(182.2mm,121.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TS_D7 Between Pad U1-14(78.825mm,41.675mm) on Top Layer And Pad XDS1-14(82.5mm,36.12mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D6 Between Pad U1-15(78.175mm,41.675mm) on Top Layer And Pad XDS1-13(82.5mm,33.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D5 Between Pad U1-16(77.525mm,41.675mm) on Top Layer And Pad XDS1-12(82.5mm,31.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D4 Between Pad U1-17(76.875mm,41.675mm) on Top Layer And Pad XDS1-11(82.5mm,28.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D3 Between Pad U1-18(76.225mm,41.675mm) on Top Layer And Pad XDS1-10(82.5mm,25.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D2 Between Pad U1-19(75.575mm,41.675mm) on Top Layer And Pad XDS1-9(82.5mm,23.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D1 Between Pad U1-20(74.925mm,41.675mm) on Top Layer And Pad XDS1-8(82.5mm,20.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D0 Between Pad U1-21(74.275mm,41.675mm) on Top Layer And Pad XDS1-7(82.5mm,18.34mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net STATUS_BTN Between Pad C4-2(142.8mm,127.5mm) on Top Layer And Pad R6-2(147.4mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STATUS_BTN Between Pad R6-2(147.4mm,127.5mm) on Top Layer And Pad U2-24(182.2mm,119.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STATUS_BTN Between Pad P2-6(109.4mm,74.8mm) on Multi-Layer And Pad C4-2(142.8mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SO Between Pad U3-5(90.505mm,127.75mm) on Top Layer And Pad U7-6(120.9mm,127.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI_SO Between Pad U7-6(120.9mm,127.9mm) on Top Layer [Unplated] And Pad U2-2(171mm,125.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SI Between Pad U3-2(87.965mm,121.05mm) on Top Layer And Pad U7-7(120.4mm,127.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI_SI Between Pad U7-7(120.4mm,127.9mm) on Top Layer [Unplated] And Pad U2-38(177.4mm,128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad U3-6(89.235mm,127.75mm) on Top Layer And Pad U7-8(119.9mm,127.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad U7-8(119.9mm,127.9mm) on Top Layer [Unplated] And Pad U2-37(178.2mm,128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_RW Between Pad XDS1-5(82.5mm,13.26mm) on Multi-Layer And Pad U2-42(174.2mm,128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_RS Between Pad XDS1-4(82.5mm,10.72mm) on Multi-Layer And Pad U2-41(175mm,128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_E Between Pad XDS1-6(82.5mm,15.8mm) on Multi-Layer And Pad U2-43(173.4mm,128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D7 Between Pad U1-10(78.175mm,36.125mm) on Top Layer And Pad U2-15(175mm,116.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D6 Between Pad U1-9(77.525mm,36.125mm) on Top Layer And Pad U2-14(174.2mm,116.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D5 Between Pad U1-8(76.875mm,36.125mm) on Top Layer And Pad U2-11(171mm,118.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D4 Between Pad U1-7(76.225mm,36.125mm) on Top Layer And Pad U2-10(171mm,119.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D3 Between Pad U1-6(75.575mm,36.125mm) on Top Layer And Pad U2-9(171mm,120mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D2 Between Pad U1-5(74.925mm,36.125mm) on Top Layer And Pad U2-8(171mm,120.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D1 Between Pad U1-4(74.275mm,36.125mm) on Top Layer And Pad U2-1(171mm,126.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D0 Between Pad U1-3(73.625mm,36.125mm) on Top Layer And Pad U2-44(172.6mm,128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RTC_CS Between Pad U7-4(120.4mm,123.5mm) on Top Layer [Unplated] And Pad U2-33(182.2mm,126.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PowerOK Between Pad U6-2(168.9mm,154mm) on Top Layer And Pad R14-1(173.7mm,155.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PowerOK Between Pad R14-1(173.7mm,155.7mm) on Top Layer And Pad U2-36(179mm,128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Pot_contraste Between Pad XDS1-3(82.5mm,8.18mm) on Multi-Layer And Pad R1-2(90.2mm,38.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PIC_RASPI_TXD Between Pad P1-10(94.46mm,65.56mm) on Multi-Layer And Pad U2-26(182.2mm,120.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PIC_RASPI_RXD Between Pad P1-8(94.46mm,63.02mm) on Multi-Layer And Pad U2-25(182.2mm,120mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGED1 Between Pad P3-4(131.62mm,113.31mm) on Multi-Layer And Pad P3-4(134.16mm,113.31mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGED1 Between Pad P3-4(134.16mm,113.31mm) on Multi-Layer And Pad U2-21(179.8mm,116.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR19_1 Between Pad R19-1(113.2mm,127.5mm) on Top Layer And Pad U7-9(119.4mm,127.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetP2_2 Between Pad R18-2(90.1mm,106.7mm) on Top Layer And Pad P2-2(109.4mm,54.48mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad R17-2(102.3mm,106.7mm) on Top Layer And Pad P2-1(109.4mm,49.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad R11-1(102.6mm,127.5mm) on Top Layer And Pad R10-1(107.7mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(95.3mm,127.5mm) on Top Layer And Pad R11-1(102.6mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(157.1mm,122.1mm) on Top Layer And Pad U2-7(171mm,121.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad R11-2(104.5mm,127.5mm) on Top Layer And Pad P3-1(127.81mm,115.85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad P3-1(127.81mm,115.85mm) on Multi-Layer And Pad U2-18(177.4mm,116.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(77.845mm,106.325mm) on Top Layer And Pad Q2-3(77.845mm,106.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(72.045mm,106.325mm) on Top Layer And Pad Q1-3(72.045mm,106.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(72.045mm,105.675mm) on Top Layer And Pad Q1-3(72.045mm,106.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(77.845mm,105.675mm) on Top Layer And Pad Q2-3(77.845mm,106.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-11(78.825mm,36.125mm) on Top Layer And Pad U1-12(79.475mm,36.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-3(130.35mm,115.85mm) on Multi-Layer And Pad P3-3(132.89mm,115.85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-16(175.8mm,116.8mm) on Top Layer And Pad U2-20(179mm,116.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-3(109mm,151.5mm) on Multi-Layer And Pad U5-5(109mm,154.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-3(186.8mm,151.5mm) on Multi-Layer And Pad U4-5(186.8mm,154.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-13(79.475mm,41.675mm) on Top Layer And Pad XDS1-16(82.5mm,41.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(93.4mm,127.5mm) on Top Layer And Pad C6-1(98mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(163.6mm,127.5mm) on Top Layer And Pad C7-2(168.2mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(152mm,127.5mm) on Top Layer And Pad C3-2(157.1mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-22(73.625mm,41.675mm) on Top Layer And Pad U1-13(79.475mm,41.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(77.845mm,106.975mm) on Top Layer And Pad R5-1(83.7mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-3(186.8mm,151.5mm) on Multi-Layer And Pad C13-1(193.3mm,151.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(168.2mm,127.5mm) on Top Layer And Pad U2-6(171mm,122.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad XDS1-16(82.5mm,41.2mm) on Multi-Layer And Pad R1-3(90.2mm,40.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(168.2mm,127.5mm) on Top Layer And Pad U2-39(176.6mm,128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(90.505mm,121.05mm) on Top Layer And Pad C5-1(93.4mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(73.9mm,155.7mm) on Top Layer And Pad C17-1(79.5mm,151.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2(130.1mm,155.7mm) on Top Layer And Pad C15-1(135.7mm,151.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-20(179mm,116.8mm) on Top Layer And Pad U2-29(182.2mm,123.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(72mm,127.5mm) on Top Layer And Pad C1-1(81.7mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PS1-2(119.5mm,155.5mm) on Top Layer And Pad C14-2(130.1mm,155.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(140.9mm,127.5mm) on Top Layer And Pad C11-2(152mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(147.7mm,148.7mm) on Top Layer And Pad R16-1(152.8mm,155.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(193.3mm,151.8mm) on Multi-Layer And Pad D1-3(202.7mm,155.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2(72.7mm,168.74mm) on Multi-Layer And Pad C16-2(73.9mm,155.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(79.5mm,151.8mm) on Multi-Layer And Pad D3-1(91.6mm,148.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-1(152.8mm,155.7mm) on Top Layer And Pad U6-1(168.9mm,155.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-5(120.9mm,123.5mm) on Top Layer [Unplated] And Pad P3-3(130.35mm,115.85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(120.1mm,106.7mm) on Top Layer And Pad U7-5(120.9mm,123.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-5(109.4mm,69.72mm) on Multi-Layer And Pad P2-9(109.4mm,90.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-3(90.2mm,40.58mm) on Multi-Layer And Pad P1-6(94.46mm,60.48mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12(79.475mm,36.125mm) on Top Layer And Pad XDS1-1(82.5mm,3.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-3(7.9mm,5.2mm) on Multi-Layer And Pad XDS1-1(82.5mm,3.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12(79.475mm,36.125mm) on Top Layer And Pad U1-13(79.475mm,41.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(72.045mm,105.675mm) on Top Layer And Pad Q2-3(77.845mm,105.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(157.1mm,127.5mm) on Top Layer And Pad C9-2(163.6mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-39(176.6mm,128mm) on Top Layer And Pad U2-29(182.2mm,123.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-5(109mm,154.9mm) on Multi-Layer And Pad PS1-2(119.5mm,155.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(81.7mm,127.5mm) on Top Layer And Pad C5-1(93.4mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(135.7mm,151.8mm) on Multi-Layer And Pad D2-1(147.7mm,148.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-1(168.9mm,155.9mm) on Top Layer And Pad U4-5(186.8mm,154.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-3(132.89mm,115.85mm) on Multi-Layer And Pad C4-1(140.9mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(91.6mm,148.7mm) on Top Layer And Pad U5-3(109mm,151.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-6(94.46mm,60.48mm) on Multi-Layer And Pad P2-5(109.4mm,69.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(72mm,127.5mm) on Top Layer And Pad Q1-3(72.045mm,106.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(91.6mm,148.7mm) on Top Layer And Pad C5-1(93.4mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(147.7mm,148.7mm) on Top Layer And Pad C11-2(152mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-9(109.4mm,90.04mm) on Multi-Layer And Pad R4-1(120.1mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FLSH_CE Between Pad U3-1(86.695mm,121.05mm) on Top Layer And Pad U2-3(171mm,124.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_LED_R Between Pad Q1-2(72.045mm,105.025mm) on Top Layer And Pad U2-35(179.8mm,128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_LED_R_CTRL Between Pad Q1-1(75.155mm,105.025mm) on Top Layer And Pad P2-7(109.4mm,79.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CR_LED_G Between Pad Q2-2(77.845mm,105.025mm) on Top Layer And Pad U2-12(172.6mm,116.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_LED_G_CTRL Between Pad Q2-1(80.955mm,105.025mm) on Top Layer And Pad P2-8(109.4mm,84.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA1_12V Between Pad P2-11(109.4mm,100.2mm) on Multi-Layer And Pad R3-2(117.4mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA1_3V Between Pad R5-2(85.6mm,106.7mm) on Top Layer And Pad R3-1(115.5mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA1_3V Between Pad R3-1(115.5mm,106.7mm) on Top Layer And Pad U2-32(182.2mm,125.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA0_12V Between Pad P2-10(109.4mm,95.12mm) on Multi-Layer And Pad R2-2(126.5mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA0_3V Between Pad R4-2(122mm,106.7mm) on Top Layer And Pad R2-1(124.6mm,106.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA0_3V Between Pad R2-1(124.6mm,106.7mm) on Top Layer And Pad U2-13(173.4mm,116.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Cmd_servo Between Pad P2-3(109.4mm,59.56mm) on Multi-Layer And Pad U2-23(182.2mm,118.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad C13-2(198.3mm,151.8mm) on Multi-Layer And Pad D1-1(205.75mm,155.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad R13-2(181.2mm,155.7mm) on Top Layer And Pad U4-1(186.8mm,148.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad U5-1(109mm,148.1mm) on Multi-Layer And Pad C14-1(128.2mm,155.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad U5-1(109mm,148.1mm) on Multi-Layer And Pad P2-12(109.4mm,105.28mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad C16-1(72mm,155.7mm) on Top Layer And Pad U5-1(109mm,148.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad F1-2(12.3mm,7.7mm) on Multi-Layer And Pad P2-12(109.4mm,105.28mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad U4-1(186.8mm,148.1mm) on Multi-Layer And Pad C13-2(198.3mm,151.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad C14-1(128.2mm,155.7mm) on Top Layer And Pad R13-2(181.2mm,155.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad U1-24(72.325mm,41.675mm) on Top Layer And Pad U1-23(72.975mm,41.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad XDS1-15(82.5mm,38.66mm) on Multi-Layer And Pad R1-1(90.2mm,35.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad L2-2(100.5mm,146.6mm) on Top Layer And Pad U5-4(109mm,153.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad C17-2(84.5mm,151.8mm) on Multi-Layer And Pad L2-2(100.5mm,146.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad R1-1(90.2mm,35.5mm) on Multi-Layer And Pad P1-2(94.46mm,55.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad C15-2(140.7mm,151.8mm) on Multi-Layer And Pad L1-2(162.2mm,146.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad L1-2(162.2mm,146.6mm) on Top Layer And Pad U4-4(186.8mm,153.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad XDS1-2(82.5mm,5.64mm) on Multi-Layer And Pad XDS1-15(82.5mm,38.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad U1-23(72.975mm,41.675mm) on Top Layer And Pad XDS1-15(82.5mm,38.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad U5-4(109mm,153.2mm) on Multi-Layer And Pad C15-2(140.7mm,151.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad P1-2(94.46mm,55.4mm) on Multi-Layer And Pad L2-2(100.5mm,146.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U3-8(86.695mm,127.75mm) on Top Layer And Pad U3-7(87.965mm,127.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad R19-2(115.1mm,127.5mm) on Top Layer And Pad U7-10(118.9mm,127.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad C9-1(161.7mm,127.5mm) on Top Layer And Pad C7-1(166.3mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad R6-1(145.5mm,127.5mm) on Top Layer And Pad C11-1(150.1mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad R10-2(109.6mm,127.5mm) on Top Layer And Pad R19-2(115.1mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U3-7(87.965mm,127.75mm) on Top Layer And Pad U3-3(89.235mm,121.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad C6-2(99.9mm,127.5mm) on Top Layer And Pad R10-2(109.6mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad C7-1(166.3mm,127.5mm) on Top Layer And Pad U2-40(175.8mm,128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U2-17(176.6mm,116.8mm) on Top Layer And Pad U2-28(182.2mm,122.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U7-10(118.9mm,127.9mm) on Top Layer [Unplated] And Pad P3-2(129.08mm,113.31mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad R14-2(175.6mm,155.7mm) on Top Layer And Pad U2-40(175.8mm,128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad P2-4(109.4mm,64.64mm) on Multi-Layer And Pad R10-2(109.6mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U1-1(72.325mm,36.125mm) on Top Layer And Pad P2-4(109.4mm,64.64mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad C11-1(150.1mm,127.5mm) on Top Layer And Pad C9-1(161.7mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U2-40(175.8mm,128mm) on Top Layer And Pad U2-28(182.2mm,122.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U3-7(87.965mm,127.75mm) on Top Layer And Pad C6-2(99.9mm,127.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3VDC Between Pad U7-10(118.9mm,127.9mm) on Top Layer [Unplated] And Pad R6-1(145.5mm,127.5mm) on Top Layer 
Rule Violations :156

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-43(173.4mm,128mm) on Top Layer And Pad U2-44(172.6mm,128mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-42(174.2mm,128mm) on Top Layer And Pad U2-43(173.4mm,128mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-41(175mm,128mm) on Top Layer And Pad U2-42(174.2mm,128mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-40(175.8mm,128mm) on Top Layer And Pad U2-41(175mm,128mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-39(176.6mm,128mm) on Top Layer And Pad U2-40(175.8mm,128mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-38(177.4mm,128mm) on Top Layer And Pad U2-39(176.6mm,128mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-37(178.2mm,128mm) on Top Layer And Pad U2-38(177.4mm,128mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-36(179mm,128mm) on Top Layer And Pad U2-37(178.2mm,128mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-35(179.8mm,128mm) on Top Layer And Pad U2-36(179mm,128mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-34(180.6mm,128mm) on Top Layer And Pad U2-35(179.8mm,128mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-32(182.2mm,125.6mm) on Top Layer And Pad U2-33(182.2mm,126.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-31(182.2mm,124.8mm) on Top Layer And Pad U2-32(182.2mm,125.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-30(182.2mm,124mm) on Top Layer And Pad U2-31(182.2mm,124.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-29(182.2mm,123.2mm) on Top Layer And Pad U2-30(182.2mm,124mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-28(182.2mm,122.4mm) on Top Layer And Pad U2-29(182.2mm,123.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-27(182.2mm,121.6mm) on Top Layer And Pad U2-28(182.2mm,122.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-26(182.2mm,120.8mm) on Top Layer And Pad U2-27(182.2mm,121.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(182.2mm,120mm) on Top Layer And Pad U2-26(182.2mm,120.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-24(182.2mm,119.2mm) on Top Layer And Pad U2-25(182.2mm,120mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-23(182.2mm,118.4mm) on Top Layer And Pad U2-24(182.2mm,119.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-21(179.8mm,116.8mm) on Top Layer And Pad U2-22(180.6mm,116.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-20(179mm,116.8mm) on Top Layer And Pad U2-21(179.8mm,116.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-19(178.2mm,116.8mm) on Top Layer And Pad U2-20(179mm,116.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-18(177.4mm,116.8mm) on Top Layer And Pad U2-19(178.2mm,116.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-17(176.6mm,116.8mm) on Top Layer And Pad U2-18(177.4mm,116.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-16(175.8mm,116.8mm) on Top Layer And Pad U2-17(176.6mm,116.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-15(175mm,116.8mm) on Top Layer And Pad U2-16(175.8mm,116.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(174.2mm,116.8mm) on Top Layer And Pad U2-15(175mm,116.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(173.4mm,116.8mm) on Top Layer And Pad U2-14(174.2mm,116.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-12(172.6mm,116.8mm) on Top Layer And Pad U2-13(173.4mm,116.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(171mm,119.2mm) on Top Layer And Pad U2-11(171mm,118.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-9(171mm,120mm) on Top Layer And Pad U2-10(171mm,119.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-8(171mm,120.8mm) on Top Layer And Pad U2-9(171mm,120mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(171mm,121.6mm) on Top Layer And Pad U2-8(171mm,120.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(171mm,122.4mm) on Top Layer And Pad U2-7(171mm,121.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(171mm,123.2mm) on Top Layer And Pad U2-6(171mm,122.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(171mm,124mm) on Top Layer And Pad U2-5(171mm,123.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(171mm,124.8mm) on Top Layer And Pad U2-4(171mm,124mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(171mm,125.6mm) on Top Layer And Pad U2-3(171mm,124.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(171mm,126.4mm) on Top Layer And Pad U2-2(171mm,125.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-3(77.845mm,105.675mm) on Top Layer And Pad Q2-2(77.845mm,105.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-3(77.845mm,106.325mm) on Top Layer And Pad Q2-3(77.845mm,105.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-3(77.845mm,106.975mm) on Top Layer And Pad Q2-3(77.845mm,106.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-3(72.045mm,105.675mm) on Top Layer And Pad Q1-2(72.045mm,105.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-3(72.045mm,106.325mm) on Top Layer And Pad Q1-3(72.045mm,105.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-3(72.045mm,106.975mm) on Top Layer And Pad Q1-3(72.045mm,106.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-14(78.825mm,41.675mm) on Top Layer And Pad U1-13(79.475mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-15(78.175mm,41.675mm) on Top Layer And Pad U1-14(78.825mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-16(77.525mm,41.675mm) on Top Layer And Pad U1-15(78.175mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-17(76.875mm,41.675mm) on Top Layer And Pad U1-16(77.525mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-18(76.225mm,41.675mm) on Top Layer And Pad U1-17(76.875mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-19(75.575mm,41.675mm) on Top Layer And Pad U1-18(76.225mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-20(74.925mm,41.675mm) on Top Layer And Pad U1-19(75.575mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-21(74.275mm,41.675mm) on Top Layer And Pad U1-20(74.925mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-22(73.625mm,41.675mm) on Top Layer And Pad U1-21(74.275mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-23(72.975mm,41.675mm) on Top Layer And Pad U1-22(73.625mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-24(72.325mm,41.675mm) on Top Layer And Pad U1-23(72.975mm,41.675mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-11(78.825mm,36.125mm) on Top Layer And Pad U1-12(79.475mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(78.175mm,36.125mm) on Top Layer And Pad U1-11(78.825mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-9(77.525mm,36.125mm) on Top Layer And Pad U1-10(78.175mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-8(76.875mm,36.125mm) on Top Layer And Pad U1-9(77.525mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-7(76.225mm,36.125mm) on Top Layer And Pad U1-8(76.875mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-6(75.575mm,36.125mm) on Top Layer And Pad U1-7(76.225mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(74.925mm,36.125mm) on Top Layer And Pad U1-6(75.575mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-4(74.275mm,36.125mm) on Top Layer And Pad U1-5(74.925mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-3(73.625mm,36.125mm) on Top Layer And Pad U1-4(74.275mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(72.975mm,36.125mm) on Top Layer And Pad U1-3(73.625mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(72.325mm,36.125mm) on Top Layer And Pad U1-2(72.975mm,36.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-4(186.8mm,153.2mm) on Multi-Layer And Pad U4-5(186.8mm,154.9mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-3(186.8mm,151.5mm) on Multi-Layer And Pad U4-4(186.8mm,153.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-2(186.8mm,149.8mm) on Multi-Layer And Pad U4-3(186.8mm,151.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-1(186.8mm,148.1mm) on Multi-Layer And Pad U4-2(186.8mm,149.8mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-4(109mm,153.2mm) on Multi-Layer And Pad U5-5(109mm,154.9mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-3(109mm,151.5mm) on Multi-Layer And Pad U5-4(109mm,153.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-2(109mm,149.8mm) on Multi-Layer And Pad U5-3(109mm,151.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U5-1(109mm,148.1mm) on Multi-Layer And Pad U5-2(109mm,149.8mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :76

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (145.45mm,155.1mm)(145.65mm,154.9mm) on Top Overlay And Pad D2-2(147.7mm,155.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (149.75mm,155.3mm)(150.65mm,155.3mm) on Top Overlay And Pad D2-2(147.7mm,155.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (149.75mm,155.3mm)(150.15mm,154.9mm) on Top Overlay And Pad D2-2(147.7mm,155.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (145.25mm,155.3mm)(145.65mm,154.9mm) on Top Overlay And Pad D2-2(147.7mm,155.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (144.75mm,154.9mm)(145.65mm,154.9mm) on Top Overlay And Pad D2-2(147.7mm,155.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (89.15mm,155.3mm)(89.55mm,154.9mm) on Top Overlay And Pad D3-2(91.6mm,155.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (89.35mm,155.1mm)(89.55mm,154.9mm) on Top Overlay And Pad D3-2(91.6mm,155.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (88.65mm,154.9mm)(89.55mm,154.9mm) on Top Overlay And Pad D3-2(91.6mm,155.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (93.65mm,155.3mm)(94.05mm,154.9mm) on Top Overlay And Pad D3-2(91.6mm,155.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Track (93.65mm,155.3mm)(94.55mm,155.3mm) on Top Overlay And Pad D3-2(91.6mm,155.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,126.85mm)(121.4mm,126.85mm) on Top Overlay And Pad U7-10(118.9mm,127.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,126.85mm)(121.4mm,126.85mm) on Top Overlay And Pad U7-9(119.4mm,127.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,126.85mm)(121.4mm,126.85mm) on Top Overlay And Pad U7-8(119.9mm,127.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,126.85mm)(121.4mm,126.85mm) on Top Overlay And Pad U7-7(120.4mm,127.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,126.85mm)(121.4mm,126.85mm) on Top Overlay And Pad U7-6(120.9mm,127.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,124.55mm)(121.4mm,124.55mm) on Top Overlay And Pad U7-5(120.9mm,123.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,124.55mm)(121.4mm,124.55mm) on Top Overlay And Pad U7-4(120.4mm,123.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,124.55mm)(121.4mm,124.55mm) on Top Overlay And Pad U7-3(119.9mm,123.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,124.55mm)(121.4mm,124.55mm) on Top Overlay And Pad U7-2(119.4mm,123.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (118.4mm,124.55mm)(121.4mm,124.55mm) on Top Overlay And Pad U7-1(118.9mm,123.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (118.9mm,124.55mm)(118.9mm,124.6mm) on Top Overlay And Pad U7-1(118.9mm,123.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (80.7mm,107.4mm)(80.7mm,107.65mm) on Top Overlay And Pad Q2-1(80.955mm,106.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (80.7mm,104.35mm)(80.7mm,104.6mm) on Top Overlay And Pad Q2-1(80.955mm,105.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (78.1mm,104.344mm)(78.1mm,104.6mm) on Top Overlay And Pad Q2-2(77.845mm,105.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (78.1mm,107.4mm)(78.1mm,107.65mm) on Top Overlay And Pad Q2-3(77.845mm,106.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (74.9mm,107.4mm)(74.9mm,107.65mm) on Top Overlay And Pad Q1-1(75.155mm,106.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (74.9mm,104.35mm)(74.9mm,104.6mm) on Top Overlay And Pad Q1-1(75.155mm,105.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (72.3mm,104.344mm)(72.3mm,104.6mm) on Top Overlay And Pad Q1-2(72.045mm,105.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Track (72.3mm,107.4mm)(72.3mm,107.65mm) on Top Overlay And Pad Q1-3(72.045mm,106.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Track (71.43mm,161.92mm)(71.43mm,170.48mm) on Top Overlay And Pad S1-1(72.7mm,163.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Track (73.97mm,161.92mm)(73.97mm,170.48mm) on Top Overlay And Pad S1-1(72.7mm,163.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Track (71.43mm,161.92mm)(71.43mm,170.48mm) on Top Overlay And Pad S1-2(72.7mm,168.74mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Track (73.97mm,161.92mm)(73.97mm,170.48mm) on Top Overlay And Pad S1-2(72.7mm,168.74mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (123.1mm,112.29mm)(138.86mm,112.29mm) on Top Overlay And Pad P3-4(134.16mm,113.31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (123.1mm,112.29mm)(138.86mm,112.29mm) on Top Overlay And Pad P3-2(129.08mm,113.31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (123.1mm,112.29mm)(138.86mm,112.29mm) on Top Overlay And Pad P3-4(131.62mm,113.31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
Rule Violations :36

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (94.968mm,52.86mm) on Top Overlay And Track (93.19mm,54.13mm)(98.27mm,54.13mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room VRAIMENTHORSPCB (Bounding Region = (96.6mm, 186.4mm, 99.6mm, 198.7mm) (InComponentClass('VRAIMENTHORSPCB'))
Rule Violations :0

Processing Rule : Room OTHER (Bounding Region = (96.5mm, 71.9mm, 152.8mm, 136.2mm) (InComponentClass('OTHER'))
Rule Violations :0

Processing Rule : Room Ecran (Bounding Region = (96.6mm, 27mm, 118mm, 70.7mm) (InComponentClass('Ecran'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (96.5mm, 158.2mm, 250.599mm, 185.2mm) (InComponentClass('Power'))
   Violation between Room Definition: Between Small Component P4-FC681465P (7.9mm,5.2mm) on Top Layer And Room Power (Bounding Region = (96.5mm, 158.2mm, 250.599mm, 185.2mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between Small Component F1-Fuse 1 (12.3mm,5.1mm) on Bottom Layer And Room Power (Bounding Region = (96.5mm, 158.2mm, 250.599mm, 185.2mm) (InComponentClass('Power')) 
Rule Violations :2

Processing Rule : Room PIC (Bounding Region = (96.5mm, 137.4mm, 208.6mm, 157mm) (InComponentClass('PIC'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 271
Time Elapsed        : 00:00:01