Protel Design System Design Rule Check
PCB File : C:\Users\bocal\Desktop\GitHub\elec\BADGOTRON\Schemas\PCB4.PcbDoc
Date     : 6/22/2018
Time     : 3:26:50 PM

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (13.208mm,-10.795mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (20.574mm,-13.462mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (16.383mm,-8.636mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (27.686mm,-59.69mm) Top Layer to Bottom Layer
Rule Violations :4

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Text "R18" (53.873mm,-49.632mm)  Top Overlay and 
                     Track (57.595mm,-70.672mm)(57.595mm,-9.592mm)  Top Overlay
   Violation between Text "R7" (7.747mm,-10.922mm)  Top Overlay and 
                     Track (7.745mm,-24.773mm)(7.745mm,-0.516mm)  Top Overlay
   Violation between Text "R17" (50.952mm,-48.235mm)  Top Overlay and 
                     Text "R18" (53.873mm,-49.632mm)  Top Overlay
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U4-5(29.526mm,-10.226mm)  Top Layer and 
                     Pad U4-4(29.526mm,-9.276mm)  Top Layer
   Violation between Pad U4-5(29.526mm,-10.226mm)  Top Layer and 
                     Pad U4-6(29.526mm,-11.176mm)  Top Layer
   Violation between Pad U4-2(32.676mm,-10.226mm)  Top Layer and 
                     Pad U4-3(32.676mm,-9.276mm)  Top Layer
   Violation between Pad U4-1(32.676mm,-11.176mm)  Top Layer and 
                     Pad U4-2(32.676mm,-10.226mm)  Top Layer
   Violation between Pad U1-14(14.986mm,-51.077mm)  Top Layer and 
                     Pad U1-13(14.986mm,-51.727mm)  Top Layer
   Violation between Pad U1-15(14.986mm,-50.427mm)  Top Layer and 
                     Pad U1-14(14.986mm,-51.077mm)  Top Layer
   Violation between Pad U1-16(14.986mm,-49.777mm)  Top Layer and 
                     Pad U1-15(14.986mm,-50.427mm)  Top Layer
   Violation between Pad U1-17(14.986mm,-49.127mm)  Top Layer and 
                     Pad U1-16(14.986mm,-49.777mm)  Top Layer
   Violation between Pad U1-18(14.986mm,-48.477mm)  Top Layer and 
                     Pad U1-17(14.986mm,-49.127mm)  Top Layer
   Violation between Pad U1-19(14.986mm,-47.827mm)  Top Layer and 
                     Pad U1-18(14.986mm,-48.477mm)  Top Layer
   Violation between Pad U1-20(14.986mm,-47.177mm)  Top Layer and 
                     Pad U1-19(14.986mm,-47.827mm)  Top Layer
   Violation between Pad U1-21(14.986mm,-46.527mm)  Top Layer and 
                     Pad U1-20(14.986mm,-47.177mm)  Top Layer
   Violation between Pad U1-22(14.986mm,-45.877mm)  Top Layer and 
                     Pad U1-21(14.986mm,-46.527mm)  Top Layer
   Violation between Pad U1-23(14.986mm,-45.227mm)  Top Layer and 
                     Pad U1-22(14.986mm,-45.877mm)  Top Layer
   Violation between Pad U1-24(14.986mm,-44.577mm)  Top Layer and 
                     Pad U1-23(14.986mm,-45.227mm)  Top Layer
   Violation between Pad U1-11(9.046mm,-51.077mm)  Top Layer and 
                     Pad U1-12(9.046mm,-51.727mm)  Top Layer
   Violation between Pad U1-10(9.046mm,-50.427mm)  Top Layer and 
                     Pad U1-11(9.046mm,-51.077mm)  Top Layer
   Violation between Pad U1-9(9.046mm,-49.777mm)  Top Layer and 
                     Pad U1-10(9.046mm,-50.427mm)  Top Layer
   Violation between Pad U1-8(9.046mm,-49.127mm)  Top Layer and 
                     Pad U1-9(9.046mm,-49.777mm)  Top Layer
   Violation between Pad U1-7(9.046mm,-48.477mm)  Top Layer and 
                     Pad U1-8(9.046mm,-49.127mm)  Top Layer
   Violation between Pad U1-6(9.046mm,-47.827mm)  Top Layer and 
                     Pad U1-7(9.046mm,-48.477mm)  Top Layer
   Violation between Pad U1-5(9.046mm,-47.177mm)  Top Layer and 
                     Pad U1-6(9.046mm,-47.827mm)  Top Layer
   Violation between Pad U1-4(9.046mm,-46.527mm)  Top Layer and 
                     Pad U1-5(9.046mm,-47.177mm)  Top Layer
   Violation between Pad U1-3(9.046mm,-45.877mm)  Top Layer and 
                     Pad U1-4(9.046mm,-46.527mm)  Top Layer
   Violation between Pad U1-2(9.046mm,-45.227mm)  Top Layer and 
                     Pad U1-3(9.046mm,-45.877mm)  Top Layer
   Violation between Pad U1-1(9.046mm,-44.577mm)  Top Layer and 
                     Pad U1-2(9.046mm,-45.227mm)  Top Layer
   Violation between Pad U2-5(16.316mm,-10.869mm)  Top Layer and 
                     Pad U2-4(16.316mm,-9.919mm)  Top Layer
   Violation between Via (16.383mm,-8.636mm) Top Layer to Bottom Layer and 
                     Pad U2-4(16.316mm,-9.919mm)  Top Layer
   Violation between Pad U2-5(16.316mm,-10.869mm)  Top Layer and 
                     Pad U2-6(16.316mm,-11.819mm)  Top Layer
   Violation between Pad U2-2(19.466mm,-10.869mm)  Top Layer and 
                     Pad U2-3(19.466mm,-9.919mm)  Top Layer
   Violation between Pad U2-1(19.466mm,-11.819mm)  Top Layer and 
                     Pad U2-2(19.466mm,-10.869mm)  Top Layer
Rule Violations :31

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (4mm > 2.54mm) : Pad Free-3(3mm,-77.137mm)  Multi-Layer
   Violation between Hole Size Constraint (4mm > 2.54mm) : Pad Free-3(3mm,-3mm)  Multi-Layer
   Violation between Hole Size Constraint (3.25mm > 2.54mm) : Pad P3-0(53.467mm,-69.342mm)  Multi-Layer
   Violation between Hole Size Constraint (3.25mm > 2.54mm) : Pad P3-0(43.307mm,-69.342mm)  Multi-Layer
   Violation between Hole Size Constraint (4mm > 2.54mm) : Pad Free-3(63.421mm,-77.137mm)  Multi-Layer
   Violation between Hole Size Constraint (4mm > 2.54mm) : Pad Free-3(63.421mm,-3mm)  Multi-Layer
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net X2 Between Pad Y1-2 [Unplated] (28.809,-65.024mm) And Pad C2-2 (28.829,-67.642mm)
   Violation between Un-Routed Net Constraint: Net X1 Between Pad C1-2 (26.289,-67.642mm) And Pad Y1-1 [Unplated] (26.309,-65.024mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad U1-23 (14.986,-45.227mm) And Pad U1-24 (14.986,-44.577mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad U3-7 (40.828,-57.912mm) And Pad U3-8 (40.828,-56.642mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad C18-1 (31.498,-6.104mm) And Pad C19-1 (34.038,-6.104mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad U3-3 (33.528,-59.182mm) And Pad U3-7 (40.828,-57.912mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad U7-10 [Unplated] (26.559,-57.49mm) And Pad U3-3 (33.528,-59.182mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad L2-1 (26.672,-19.693mm) And Pad R14-2 (34.798,-18.747mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad R9-1 (24.64,-11.311mm) And Pad L2-1 (26.672,-19.693mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad U3-3 (33.528,-59.182mm) And Pad C11-1 (33.655,-48.641mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad Z1-17 (34.036,-46.621mm) And Pad Z1-28 (39.636,-41.021mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Track on layer Top Layer (33.274,-35.383mm) And Pad Z1-28 (39.636,-41.021mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad C9-1 (42.164,-41.529mm) And Pad R6-1 (52.959,-43.053mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad R10-2 (38.481,-69.674mm) And Pad U3-7 (40.828,-57.912mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad R10-2 (38.481,-69.674mm) And Pad P3-2 (46.487,-78.232mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad R6-1 (52.959,-43.053mm) And Pad P2-4 (61.595,-52.832mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad R9-1 (24.64,-11.311mm) And Pad C18-1 (31.498,-6.104mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad C7-1 (33.274,-33.147mm) And Pad R14-2 (34.798,-18.747mm)
   Violation between Un-Routed Net Constraint: Net VOUT3.3 Between Pad U1-23 (14.986,-45.227mm) And Pad Z1-17 (34.036,-46.621mm)
   Violation between Un-Routed Net Constraint: Net U6_VCC Between Pad R16-2 (42.418,-21.414mm) And Pad R13-1 (42.418,-19.685mm)
   Violation between Un-Routed Net Constraint: Net U6_VCC Between Pad U6-3 (39.946,-20.005mm) And Pad R13-1 (42.418,-19.685mm)
   Violation between Un-Routed Net Constraint: Net TS_TR Between Pad U1-2 (9.046,-45.227mm) And Pad Z1-41 (32.436,-35.421mm)
   Violation between Un-Routed Net Constraint: Net TS_D7 Between Pad XDS1-14 (2.159,-61.214mm) And Pad U1-10 (9.046,-50.427mm)
   Violation between Un-Routed Net Constraint: Net TS_D6 Between Pad XDS1-13 (2.159,-58.674mm) And Pad U1-9 (9.046,-49.777mm)
   Violation between Un-Routed Net Constraint: Net TS_D5 Between Pad XDS1-12 (2.159,-56.134mm) And Pad U1-8 (9.046,-49.127mm)
   Violation between Un-Routed Net Constraint: Net TS_D4 Between Pad XDS1-11 (2.159,-53.594mm) And Pad U1-7 (9.046,-48.477mm)
   Violation between Un-Routed Net Constraint: Net TS_D3 Between Pad XDS1-10 (2.159,-51.054mm) And Pad U1-6 (9.046,-47.827mm)
   Violation between Un-Routed Net Constraint: Net TS_D2 Between Pad XDS1-9 (2.159,-48.514mm) And Pad U1-5 (9.046,-47.177mm)
   Violation between Un-Routed Net Constraint: Net TS_D1 Between Pad XDS1-8 (2.159,-45.974mm) And Pad U1-4 (9.046,-46.527mm)
   Violation between Un-Routed Net Constraint: Net TS_D0 Between Pad XDS1-7 (2.159,-43.434mm) And Pad U1-3 (9.046,-45.877mm)
   Violation between Un-Routed Net Constraint: Net STATUS_BTN Between Pad R6-2 (51.259,-43.053mm) And Pad C4-2 (51.259,-41.148mm)
   Violation between Un-Routed Net Constraint: Net STATUS_BTN Between Pad R6-2 (51.259,-43.053mm) And Pad P2-6 (61.595,-42.672mm)
   Violation between Un-Routed Net Constraint: Net STATUS_BTN Between Pad Z1-32 (39.636,-37.821mm) And Pad C4-2 (51.259,-41.148mm)
   Violation between Un-Routed Net Constraint: Net S_RW Between Pad XDS1-5 (2.159,-38.354mm) And Pad Z1-43 (30.836,-35.421mm)
   Violation between Un-Routed Net Constraint: Net S_RS Between Pad XDS1-4 (2.159,-35.814mm) And Pad Z1-42 (31.636,-35.421mm)
   Violation between Un-Routed Net Constraint: Net S_E Between Pad XDS1-6 (2.159,-40.894mm) And Pad Z1-44 (30.036,-35.421mm)
   Violation between Un-Routed Net Constraint: Net S_D7 Between Pad U1-14 (14.986,-51.077mm) And Pad Z1-10 (28.436,-44.221mm)
   Violation between Un-Routed Net Constraint: Net S_D6 Between Pad U1-15 (14.986,-50.427mm) And Pad Z1-9 (28.436,-43.421mm)
   Violation between Un-Routed Net Constraint: Net S_D5 Between Pad U1-16 (14.986,-49.777mm) And Pad Z1-8 (28.436,-42.621mm)
   Violation between Un-Routed Net Constraint: Net S_D4 Between Pad U1-17 (14.986,-49.127mm) And Pad Z1-5 (28.436,-40.221mm)
   Violation between Un-Routed Net Constraint: Net S_D3 Between Pad U1-18 (14.986,-48.477mm) And Pad Z1-4 (28.436,-39.421mm)
   Violation between Un-Routed Net Constraint: Net S_D2 Between Pad U1-19 (14.986,-47.827mm) And Pad Z1-3 (28.436,-38.621mm)
   Violation between Un-Routed Net Constraint: Net S_D1 Between Pad U1-20 (14.986,-47.177mm) And Pad Z1-2 (28.436,-37.821mm)
   Violation between Un-Routed Net Constraint: Net S_D0 Between Pad U1-21 (14.986,-46.527mm) And Pad Z1-1 (28.436,-37.021mm)
   Violation between Un-Routed Net Constraint: Net RG_LED1 Between Pad Z1-24 (39.636,-44.221mm) And Pad R18-1 (54.229,-51.054mm)
   Violation between Un-Routed Net Constraint: Net RG_LED0 Between Pad Z1-23 (39.636,-45.021mm) And Pad R17-1 (51.308,-49.657mm)
   Violation between Un-Routed Net Constraint: Net POWEROK Between Pad R14-1 (34.798,-20.447mm) And Pad U6-2 (37.846,-19.055mm)
   Violation between Un-Routed Net Constraint: Net POWEROK Between Pad U6-2 (37.846,-19.055mm) And Pad Z1-26 (39.636,-42.621mm)
   Violation between Un-Routed Net Constraint: Net POT_CONTRASTE Between Pad XDS1-3 (2.159,-33.274mm) And Pad R1-2 (9.652,-31.242mm)
   Violation between Un-Routed Net Constraint: Net PIC_RASPI_TXD Between Pad P1-10 (2.54,-19.431mm) And Pad Z1-38 (34.836,-35.421mm)
   Violation between Un-Routed Net Constraint: Net PIC_RASPI_RXD Between Pad P1-8 (2.54,-16.891mm) And Pad Z1-37 (35.636,-35.421mm)
   Violation between Un-Routed Net Constraint: Net PGEC1 Between Pad Z1-22 (38.036,-46.621mm) And Pad P3-5 (50.297,-75.692mm)
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad R9-2 (26.34,-11.311mm) And Pad R12-2 (26.34,-8.644mm)
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad R12-2 (26.34,-8.644mm) And Pad U4-4 (29.526,-9.276mm)
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R7-2 (11.606,-11.684mm) And Via (13.208,-10.795mm)
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R8-2 (12.112,-8.898mm) And Via (13.208,-10.795mm)
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Via (13.208,-10.795mm) And Pad U2-4 (16.316,-9.919mm)
   Violation between Un-Routed Net Constraint: Net NetP2_2 Between Pad R18-2 (54.229,-52.754mm) And Pad P2-2 (61.595,-62.992mm)
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad R17-2 (51.308,-51.357mm) And Pad P2-1 (61.595,-68.072mm)
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad C17-2 (24.589,-13.843mm) And Pad U4-6 (29.526,-11.176mm)
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Track on layer Top Layer (30.099,-13.843mm) And Pad L2-2 (31.672,-19.693mm)
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C8-1 (12.192,-13.97mm) And Pad L1-2 (12.27,-19.82mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12 (9.046,-51.727mm) And Pad U1-11 (9.046,-51.077mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1 (26.289,-69.342mm) And Pad C2-1 (28.829,-69.342mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Z1-16 (33.236,-46.621mm) And Pad Z1-20 (36.436,-46.621mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Z1-16 (33.236,-46.621mm) And Pad C11-2 (33.655,-50.341mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3 (52.832,-36.957mm) And Pad C4-1 (52.959,-41.148mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1 (28.829,-69.342mm) And Pad C5-1 (33.147,-69.596mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1 (40.767,-31.75mm) And Pad R4-1 (45.212,-31.877mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2 (33.274,-31.447mm) And Pad Z1-39 (34.036,-35.421mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2 (23.878,-4.404mm) And Pad R12-1 (24.64,-8.644mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (28.559,-60.563mm) And Pad U3-4 (33.528,-60.452mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3 (52.578,-31.496mm) And Pad Q1-3 (52.832,-36.957mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-13 (14.986,-51.727mm) And Pad U1-22 (14.986,-45.877mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-1 (37.846,-20.955mm) And Pad R16-1 (42.418,-23.114mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (20.574,-12.065mm) And Pad R12-1 (24.64,-8.644mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-22 (14.986,-45.877mm) And Pad C3-2 (17.841,-41.021mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad XDS1-1 (2.159,-28.194mm) And Pad R1-3 (9.652,-28.702mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1 (40.767,-31.75mm) And Track on layer Top Layer (40.932,-40.221mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1 (52.324,-22.733mm) And Pad Q2-3 (52.578,-31.496mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Z1-6 (28.436,-41.021mm) And Pad Z1-16 (33.236,-46.621mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-6 (2.54,-14.351mm) And Track on layer Top Layer (7.239,-7.747mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3 (52.578,-31.496mm) And Pad P2-9 (61.595,-27.432mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4 (33.528,-60.452mm) And Pad C6-1 (44.831,-56.642mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1 (52.959,-41.148mm) And Pad P2-5 (61.595,-47.752mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PS1-2 (14.605,-77.361mm) And Pad C1-1 (26.289,-69.342mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1 (33.147,-69.596mm) And Pad P3-3 (47.757,-75.692mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad XDS1-16 (2.159,-66.294mm) And Pad U1-12 (9.046,-51.727mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12 (9.046,-51.727mm) And Pad U1-13 (14.986,-51.727mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-5 [Unplated] (28.559,-61.89mm) And Pad C2-1 (28.829,-69.342mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1 (45.212,-31.877mm) And Pad Q2-3 (52.578,-31.496mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2 (33.274,-31.447mm) And Pad R5-1 (40.767,-31.75mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Z1-20 (36.436,-46.621mm) And Pad Z1-29 (39.636,-40.221mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (37.291,-11.609mm) And Pad U6-1 (37.846,-20.955mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad XDS1-1 (2.159,-28.194mm) And Pad P1-6 (2.54,-14.351mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4 (33.528,-60.452mm) And Pad C11-2 (33.655,-50.341mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1 (40.767,-31.75mm) And Pad R16-1 (42.418,-23.114mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2 (17.841,-41.021mm) And Pad Z1-6 (28.436,-41.021mm)
   Violation between Un-Routed Net Constraint: Net CR_LED_R Between Pad Z1-33 (39.636,-37.021mm) And Pad Q1-2 (55.232,-36.007mm)
   Violation between Un-Routed Net Constraint: Net CR_LED_R_CTRL Between Pad Q1-1 (55.232,-37.907mm) And Pad P2-7 (61.595,-37.592mm)
   Violation between Un-Routed Net Constraint: Net CR_LED_G Between Pad Z1-34 (38.036,-35.421mm) And Pad Q2-2 (54.978,-30.546mm)
   Violation between Un-Routed Net Constraint: Net CR_LED_G_CTRL Between Pad Q2-1 (54.978,-32.446mm) And Pad P2-8 (61.595,-32.512mm)
   Violation between Un-Routed Net Constraint: Net CR_DATA1_12V Between Pad R3-2 (40.689,-29.845mm) And Pad P2-11 (61.595,-17.272mm)
   Violation between Un-Routed Net Constraint: Net CR_DATA1_3V Between Pad R3-1 (38.989,-29.845mm) And Pad R5-2 (39.067,-31.75mm)
   Violation between Un-Routed Net Constraint: Net CR_DATA1_3V Between Pad Z1-36 (36.436,-35.421mm) And Pad R5-2 (39.067,-31.75mm)
   Violation between Un-Routed Net Constraint: Net CR_DATA0_12V Between Pad R2-2 (45.261,-29.845mm) And Pad P2-10 (61.595,-22.352mm)
   Violation between Un-Routed Net Constraint: Net CR_DATA0_3V Between Pad R4-2 (43.512,-31.877mm) And Pad R2-1 (43.561,-29.845mm)
   Violation between Un-Routed Net Constraint: Net CR_DATA0_3V Between Pad Z1-35 (37.236,-35.421mm) And Pad R4-2 (43.512,-31.877mm)
   Violation between Un-Routed Net Constraint: Net CMD_SERVO Between Pad Z1-25 (39.636,-43.421mm) And Pad P2-3 (61.595,-57.912mm)
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad C21-1 (26.545,-6.104mm) And Pad C22-1 (29.085,-6.104mm)
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad C20-1 (23.878,-6.104mm) And Pad C21-1 (26.545,-6.104mm)
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad U4-5 (29.526,-10.226mm) And Pad U4-3 (32.676,-9.276mm)
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad U2-3 (19.466,-9.919mm) And Pad C20-1 (23.878,-6.104mm)
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad R13-2 (42.418,-17.985mm) And Pad C13-2 (47.324,-22.733mm)
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad C22-1 (29.085,-6.104mm) And Pad U4-5 (29.526,-10.226mm)
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad U4-3 (32.676,-9.276mm) And Pad R13-2 (42.418,-17.985mm)
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad C10-1 (17.27,-6.231mm) And Pad C12-1 (19.683,-6.231mm)
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad P1-2 (2.54,-9.271mm) And Pad R7-1 (9.906,-11.684mm)
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad XDS1-2 (2.159,-30.734mm) And Pad R1-1 (9.652,-33.782mm)
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad U1-1 (9.046,-44.577mm) And Pad R1-1 (9.652,-33.782mm)
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad L1-1 (17.27,-19.82mm) And Pad C10-1 (17.27,-6.231mm)
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad XDS1-15 (2.159,-63.754mm) And Pad U1-1 (9.046,-44.577mm)
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad R7-1 (9.906,-11.684mm) And Pad C10-1 (17.27,-6.231mm)
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad R1-1 (9.652,-33.782mm) And Pad L1-1 (17.27,-19.82mm)
Rule Violations :124

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 168
Time Elapsed        : 00:00:01