Protel Design System Design Rule Check
PCB File : C:\Users\labelec\Desktop\elec\BADGOTRON\Schemas\PCB1.PcbDoc
Date     : 05/06/2018
Time     : 15:34:56

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad U4-9(24.065mm,21.138mm) on Top Layer And Pad U4-2(23.43mm,18.776mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad U4-9(24.065mm,21.138mm) on Top Layer And Pad U4-3(24.7mm,18.776mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad U4-9(24.065mm,21.138mm) on Top Layer And Pad U4-7(23.43mm,23.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U7-9(152.825mm,140.9mm) on Top Layer And Pad U7-8(152.825mm,140.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U7-10(152.825mm,141.4mm) on Top Layer And Pad U7-9(152.825mm,140.9mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U7-4(148.375mm,139.9mm) on Top Layer And Pad U7-5(148.375mm,139.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U7-3(148.375mm,140.4mm) on Top Layer And Pad U7-4(148.375mm,139.9mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U7-2(148.375mm,140.9mm) on Top Layer And Pad U7-3(148.375mm,140.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U7-1(148.375mm,141.4mm) on Top Layer And Pad U7-2(148.375mm,140.9mm) on Top Layer 
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad Q2-5(119.555mm,118.625mm) on Top Layer Location : [X = 144.555mm][Y = 143.65mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad Q2-6(119.555mm,119.275mm) on Top Layer Location : [X = 144.555mm][Y = 144.275mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad Q2-7(119.555mm,119.925mm) on Top Layer Location : [X = 144.555mm][Y = 144.925mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad Q2-8(119.555mm,120.575mm) on Top Layer Location : [X = 144.555mm][Y = 145.55mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad Q1-5(113.755mm,118.625mm) on Top Layer Location : [X = 138.755mm][Y = 143.65mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad Q1-6(113.755mm,119.275mm) on Top Layer Location : [X = 138.755mm][Y = 144.275mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad Q1-7(113.755mm,119.925mm) on Top Layer Location : [X = 138.755mm][Y = 144.925mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad Q1-8(113.755mm,120.575mm) on Top Layer Location : [X = 138.755mm][Y = 145.55mm]
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net X2 Between Pad C2-2(102.65mm,142.1mm) on Top Layer And Pad Y1-2(106.6mm,135.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net X2 Between Pad C2-2(102.65mm,142.1mm) on Top Layer And Pad U7-2(148.375mm,140.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net X1 Between Pad Y1-1(106.6mm,132.7mm) on Top Layer [Unplated] And Pad C1-2(112.85mm,142.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net X1 Between Pad C1-2(112.85mm,142.1mm) on Top Layer And Pad U7-1(148.375mm,141.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TS_TR Between Pad U2-27(53.2mm,41.6mm) on Top Layer And Pad U1-2(102.975mm,49.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TS_D7 Between Pad U1-14(108.825mm,55.275mm) on Top Layer And Pad XDS1-14(112.5mm,49.72mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D6 Between Pad U1-15(108.175mm,55.275mm) on Top Layer And Pad XDS1-13(112.5mm,47.18mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D5 Between Pad U1-16(107.525mm,55.275mm) on Top Layer And Pad XDS1-12(112.5mm,44.64mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D4 Between Pad U1-17(106.875mm,55.275mm) on Top Layer And Pad XDS1-11(112.5mm,42.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D3 Between Pad U1-18(106.225mm,55.275mm) on Top Layer And Pad XDS1-10(112.5mm,39.56mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D2 Between Pad U1-19(105.575mm,55.275mm) on Top Layer And Pad XDS1-9(112.5mm,37.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D1 Between Pad U1-20(104.925mm,55.275mm) on Top Layer And Pad XDS1-8(112.5mm,34.48mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TS_D0 Between Pad U1-21(104.275mm,55.275mm) on Top Layer And Pad XDS1-7(112.5mm,31.94mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net STATUS_BTN Between Pad U2-24(53.2mm,39.2mm) on Top Layer And Pad R9-2(173.65mm,142.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SI Between Pad U2-38(48.4mm,48mm) on Top Layer And Pad U3-2(117.665mm,134.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_RW Between Pad U2-42(45.2mm,48mm) on Top Layer And Pad XDS1-5(112.5mm,26.86mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S_RS Between Pad U2-41(46mm,48mm) on Top Layer And Pad XDS1-4(112.5mm,24.32mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S_E Between Pad U2-43(44.4mm,48mm) on Top Layer And Pad XDS1-6(112.5mm,29.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S_D7 Between Pad U2-15(46mm,36.8mm) on Top Layer And Pad U1-10(108.175mm,49.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D6 Between Pad U2-14(45.2mm,36.8mm) on Top Layer And Pad U1-9(107.525mm,49.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D5 Between Pad U2-11(42mm,38.4mm) on Top Layer And Pad U1-8(106.875mm,49.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D4 Between Pad U2-10(42mm,39.2mm) on Top Layer And Pad U1-7(106.225mm,49.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D3 Between Pad U2-9(42mm,40mm) on Top Layer And Pad U1-6(105.575mm,49.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D2 Between Pad U2-8(42mm,40.8mm) on Top Layer And Pad U1-5(104.925mm,49.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D1 Between Pad U2-1(42mm,46.4mm) on Top Layer And Pad U1-4(104.275mm,49.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S_D0 Between Pad U2-44(43.6mm,48mm) on Top Layer And Pad U1-3(103.625mm,49.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RTC_CS Between Pad U2-33(53.2mm,46.4mm) on Top Layer And Pad U7-4(148.375mm,139.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RG_LED_1 Between Pad R18-2(132.8mm,121.25mm) on Top Layer And Pad P2-2(147.8mm,68.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RG_LED_1 Between Pad U2-31(53.2mm,44.8mm) on Top Layer And Pad P2-2(147.8mm,68.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RG_LED_0 Between Pad R17-2(138.4mm,121.25mm) on Top Layer And Pad P2-1(147.8mm,63mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RG_LED_0 Between Pad U2-30(53.2mm,44mm) on Top Layer And Pad P2-1(147.8mm,63mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PowerOK Between Pad U2-36(50mm,48mm) on Top Layer And Pad R14-1(230.899mm,169.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Pot_contraste Between Pad XDS1-3(112.5mm,21.78mm) on Multi-Layer And Pad R1-3(120.2mm,54.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PIC_RASPI_TXD Between Pad U2-26(53.2mm,40.8mm) on Top Layer And Pad P1-10(127.26mm,79.16mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PIC_RASPI_RXD Between Pad U2-25(53.2mm,40mm) on Top Layer And Pad P1-8(127.26mm,76.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGED1 Between Pad P3-4(163.62mm,126.91mm) on Multi-Layer And Pad P3-4(166.16mm,126.91mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGED1 Between Pad U2-21(50.8mm,36.8mm) on Top Layer And Pad P3-4(163.62mm,126.91mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR19_1 Between Pad R19-1(142.1mm,141.25mm) on Top Layer And Pad U7-9(152.825mm,140.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR13_1 Between Pad R16-2(204.4mm,170.05mm) on Top Layer And Pad R13-1(242.099mm,169.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad U4-4(25.97mm,18.776mm) on Top Layer And Pad R12-1(182.1mm,169.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_3 Between Pad R7-2(106.95mm,121.3mm) on Top Layer And Pad Q2-3(116.445mm,119.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad R6-2(102.65mm,121.3mm) on Top Layer And Pad Q1-3(110.645mm,119.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad L2-1(136.6mm,169.5mm) on Top Layer And Pad C20-2(148.4mm,170.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad D3-2(104.7mm,168.7mm) on Top Layer And Pad L2-1(136.6mm,169.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad L1-1(214.3mm,169.5mm) on Top Layer And Pad C15-2(220.5mm,170.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad D2-2(177.1mm,168.7mm) on Top Layer And Pad L1-1(214.3mm,169.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad U4-8(22.16mm,23.5mm) on Top Layer And Pad D2-2(177.1mm,168.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad U4-1(22.16mm,18.776mm) on Top Layer And Pad C15-1(220.5mm,169.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad R11-1(131.4mm,141.25mm) on Top Layer And Pad R10-1(136.5mm,141.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(123.85mm,142.1mm) on Top Layer And Pad R11-1(131.4mm,141.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad P2-6(147.8mm,88.4mm) on Multi-Layer And Pad C4-2(177.95mm,142.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad R9-1(172.95mm,142.1mm) on Top Layer And Pad C4-1(177.25mm,142.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad C4-1(177.25mm,142.1mm) on Top Layer And Pad R8-2(182.25mm,142.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad R11-2(131.4mm,141.95mm) on Top Layer And Pad P3-1(159.81mm,129.45mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCLR Between Pad U2-18(48.4mm,36.8mm) on Top Layer And Pad R11-2(131.4mm,141.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-11(108.825mm,49.725mm) on Top Layer And Pad U1-12(109.475mm,49.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-3(162.35mm,129.45mm) on Multi-Layer And Pad P3-3(164.89mm,129.45mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-16(46.8mm,36.8mm) on Top Layer And Pad U2-20(50mm,36.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-13(109.475mm,55.275mm) on Top Layer And Pad XDS1-16(112.5mm,54.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(101.95mm,121.3mm) on Top Layer And Pad R7-1(106.25mm,121.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(123.15mm,142.1mm) on Top Layer And Pad C6-1(127.45mm,142.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(115.3mm,170.05mm) on Top Layer And Pad C22-2(120.7mm,170.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(187.6mm,170.05mm) on Top Layer And Pad C17-2(193.2mm,170.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(193.2mm,170.05mm) on Top Layer And Pad C18-2(198.8mm,170.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2(120.7mm,170.05mm) on Top Layer And Pad C23-2(126.5mm,170.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-22(103.625mm,55.275mm) on Top Layer And Pad U1-13(109.475mm,55.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(198.8mm,170.05mm) on Top Layer And Pad R16-1(204.4mm,169.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-3(7.8mm,6.3mm) on Multi-Layer And Pad P4-2(10.9mm,1.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-20(50mm,36.8mm) on Top Layer And Pad U2-29(53.2mm,43.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(33mm,41.6mm) on Top Layer And Pad U2-6(42mm,42.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(101.95mm,142.1mm) on Top Layer And Pad C1-1(112.15mm,142.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad XDS1-1(112.5mm,16.7mm) on Multi-Layer And Pad S1-2(115.2mm,9.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-39(47.6mm,48mm) on Top Layer And Pad U2-29(53.2mm,43.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(120.205mm,134.55mm) on Top Layer And Pad C5-1(123.15mm,142.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad XDS1-16(112.5mm,54.8mm) on Multi-Layer And Pad R1-2(120.2mm,51.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(158.15mm,121.3mm) on Top Layer And Pad P3-3(162.35mm,129.45mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(120.205mm,134.55mm) on Top Layer And Pad R5-1(122.25mm,121.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-2(126.5mm,170.05mm) on Top Layer And Pad C19-2(142.8mm,170.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(104.7mm,162.2mm) on Top Layer And Pad C21-2(115.3mm,170.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-5(147.8mm,83.32mm) on Multi-Layer And Pad P2-9(147.8mm,103.64mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-3(23mm,1.25mm) on Top Layer And Pad U4-7(23.43mm,23.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(127.45mm,142.1mm) on Top Layer And Pad U7-5(148.375mm,139.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-2(120.2mm,51.54mm) on Multi-Layer And Pad P1-6(127.26mm,74.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-1(204.4mm,169.35mm) on Top Layer And Pad C14-2(236.499mm,170.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12(109.475mm,49.725mm) on Top Layer And Pad U1-13(109.475mm,55.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-6(42mm,42.4mm) on Top Layer And Pad U2-16(46.8mm,36.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(112.15mm,142.1mm) on Top Layer And Pad C5-1(123.15mm,142.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(106.25mm,121.3mm) on Top Layer And Pad R5-1(122.25mm,121.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(101.95mm,142.1mm) on Top Layer And Pad D3-1(104.7mm,162.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-5(148.375mm,139.4mm) on Top Layer And Pad P3-3(162.35mm,129.45mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7(23.43mm,23.5mm) on Top Layer And Pad C3-2(33mm,41.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-9(147.8mm,103.64mm) on Multi-Layer And Pad R4-1(158.15mm,121.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12(109.475mm,49.725mm) on Top Layer And Pad XDS1-1(112.5mm,16.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2(142.8mm,170.05mm) on Top Layer And Pad C16-2(187.6mm,170.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-6(127.26mm,74.08mm) on Multi-Layer And Pad P2-5(147.8mm,83.32mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-29(53.2mm,43.2mm) on Top Layer And Pad U1-11(108.825mm,49.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FLSH_WP Between Pad U2-4(42mm,44mm) on Top Layer And Pad U3-3(118.935mm,134.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FLSH_CE Between Pad U2-3(42mm,44.8mm) on Top Layer And Pad U3-1(116.395mm,134.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_LED_R Between Pad U2-35(50.8mm,48mm) on Top Layer And Pad Q1-2(110.645mm,119.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_LED_R_CTRL Between Pad Q1-1(110.645mm,120.575mm) on Top Layer And Pad P2-7(147.8mm,93.48mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CR_LED_G Between Pad U2-12(43.6mm,36.8mm) on Top Layer And Pad Q2-2(116.445mm,119.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_LED_G_CTRL Between Pad Q2-1(116.445mm,120.575mm) on Top Layer And Pad P2-8(147.8mm,98.56mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA1_12V Between Pad P2-11(147.8mm,113.8mm) on Multi-Layer And Pad R3-2(154.55mm,121.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA1_3V Between Pad R5-2(122.95mm,121.3mm) on Top Layer And Pad R3-1(153.85mm,121.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA1_3V Between Pad U2-32(53.2mm,45.6mm) on Top Layer And Pad R5-2(122.95mm,121.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA0_12V Between Pad P2-10(147.8mm,108.72mm) on Multi-Layer And Pad R2-2(163.15mm,121.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA0_3V Between Pad R4-2(158.85mm,121.3mm) on Top Layer And Pad R2-1(162.45mm,121.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CR_DATA0_3V Between Pad U2-13(44.4mm,36.8mm) on Top Layer And Pad R4-2(158.85mm,121.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Cmd_servo Between Pad U2-23(53.2mm,38.4mm) on Top Layer And Pad P2-3(147.8mm,73.16mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad U4-2(23.43mm,18.776mm) on Top Layer And Pad U4-3(24.7mm,18.776mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad C14-1(236.499mm,169.35mm) on Top Layer And Pad R13-2(242.099mm,170.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad F1-2(23mm,6.3mm) on Multi-Layer And Pad U4-2(23.43mm,18.776mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad R15-1(109.7mm,169.35mm) on Top Layer And Pad C19-1(142.8mm,169.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad C19-1(142.8mm,169.35mm) on Top Layer And Pad R12-2(182.1mm,170.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad C19-1(142.8mm,169.35mm) on Top Layer And Pad P2-12(147.8mm,118.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad R12-2(182.1mm,170.05mm) on Top Layer And Pad C14-1(236.499mm,169.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12VDC Between Pad U4-3(24.7mm,18.776mm) on Top Layer And Pad P2-12(147.8mm,118.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad U1-24(102.325mm,55.275mm) on Top Layer And Pad U1-23(102.975mm,55.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad C16-1(187.6mm,169.35mm) on Top Layer And Pad C17-1(193.2mm,169.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad C17-1(193.2mm,169.35mm) on Top Layer And Pad C18-1(198.8mm,169.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad XDS1-15(112.5mm,52.26mm) on Multi-Layer And Pad R1-1(120.2mm,49mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad C18-1(198.8mm,169.35mm) on Top Layer And Pad L1-2(214.3mm,160.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad R1-1(120.2mm,49mm) on Multi-Layer And Pad P1-2(127.26mm,69mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad XDS1-2(112.5mm,19.24mm) on Multi-Layer And Pad XDS1-15(112.5mm,52.26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad U4-5(25.97mm,23.5mm) on Top Layer And Pad XDS1-2(112.5mm,19.24mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad U1-23(102.975mm,55.275mm) on Top Layer And Pad XDS1-15(112.5mm,52.26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5VDC Between Pad P1-2(127.26mm,69mm) on Multi-Layer And Pad C16-1(187.6mm,169.35mm) on Top Layer 
Rule Violations :127

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-43(44.4mm,48mm) on Top Layer And Pad U2-44(43.6mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-42(45.2mm,48mm) on Top Layer And Pad U2-43(44.4mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-41(46mm,48mm) on Top Layer And Pad U2-42(45.2mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-40(46.8mm,48mm) on Top Layer And Pad U2-41(46mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-39(47.6mm,48mm) on Top Layer And Pad U2-40(46.8mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-38(48.4mm,48mm) on Top Layer And Pad U2-39(47.6mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-37(49.2mm,48mm) on Top Layer And Pad U2-38(48.4mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-36(50mm,48mm) on Top Layer And Pad U2-37(49.2mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-35(50.8mm,48mm) on Top Layer And Pad U2-36(50mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-34(51.6mm,48mm) on Top Layer And Pad U2-35(50.8mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-32(53.2mm,45.6mm) on Top Layer And Pad U2-33(53.2mm,46.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-31(53.2mm,44.8mm) on Top Layer And Pad U2-32(53.2mm,45.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-30(53.2mm,44mm) on Top Layer And Pad U2-31(53.2mm,44.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-29(53.2mm,43.2mm) on Top Layer And Pad U2-30(53.2mm,44mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-28(53.2mm,42.4mm) on Top Layer And Pad U2-29(53.2mm,43.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-27(53.2mm,41.6mm) on Top Layer And Pad U2-28(53.2mm,42.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-26(53.2mm,40.8mm) on Top Layer And Pad U2-27(53.2mm,41.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(53.2mm,40mm) on Top Layer And Pad U2-26(53.2mm,40.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-24(53.2mm,39.2mm) on Top Layer And Pad U2-25(53.2mm,40mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-23(53.2mm,38.4mm) on Top Layer And Pad U2-24(53.2mm,39.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-21(50.8mm,36.8mm) on Top Layer And Pad U2-22(51.6mm,36.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-20(50mm,36.8mm) on Top Layer And Pad U2-21(50.8mm,36.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-19(49.2mm,36.8mm) on Top Layer And Pad U2-20(50mm,36.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-18(48.4mm,36.8mm) on Top Layer And Pad U2-19(49.2mm,36.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-17(47.6mm,36.8mm) on Top Layer And Pad U2-18(48.4mm,36.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-16(46.8mm,36.8mm) on Top Layer And Pad U2-17(47.6mm,36.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-15(46mm,36.8mm) on Top Layer And Pad U2-16(46.8mm,36.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(45.2mm,36.8mm) on Top Layer And Pad U2-15(46mm,36.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(44.4mm,36.8mm) on Top Layer And Pad U2-14(45.2mm,36.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-12(43.6mm,36.8mm) on Top Layer And Pad U2-13(44.4mm,36.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(42mm,39.2mm) on Top Layer And Pad U2-11(42mm,38.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-9(42mm,40mm) on Top Layer And Pad U2-10(42mm,39.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-8(42mm,40.8mm) on Top Layer And Pad U2-9(42mm,40mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(42mm,41.6mm) on Top Layer And Pad U2-8(42mm,40.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(42mm,42.4mm) on Top Layer And Pad U2-7(42mm,41.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(42mm,43.2mm) on Top Layer And Pad U2-6(42mm,42.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(42mm,44mm) on Top Layer And Pad U2-5(42mm,43.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(42mm,44.8mm) on Top Layer And Pad U2-4(42mm,44mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(42mm,45.6mm) on Top Layer And Pad U2-3(42mm,44.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(42mm,46.4mm) on Top Layer And Pad U2-2(42mm,45.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-2(116.445mm,119.925mm) on Top Layer And Pad Q2-1(116.445mm,120.575mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-3(116.445mm,119.275mm) on Top Layer And Pad Q2-2(116.445mm,119.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q2-4(116.445mm,118.625mm) on Top Layer And Pad Q2-3(116.445mm,119.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-2(110.645mm,119.925mm) on Top Layer And Pad Q1-1(110.645mm,120.575mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-3(110.645mm,119.275mm) on Top Layer And Pad Q1-2(110.645mm,119.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Q1-4(110.645mm,118.625mm) on Top Layer And Pad Q1-3(110.645mm,119.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(102.975mm,49.725mm) on Top Layer And Pad U1-1(102.325mm,49.725mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-3(103.625mm,49.725mm) on Top Layer And Pad U1-2(102.975mm,49.725mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-4(104.275mm,49.725mm) on Top Layer And Pad U1-3(103.625mm,49.725mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(104.925mm,49.725mm) on Top Layer And Pad U1-4(104.275mm,49.725mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-6(105.575mm,49.725mm) on Top Layer And Pad U1-5(104.925mm,49.725mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-7(106.225mm,49.725mm) on Top Layer And Pad U1-6(105.575mm,49.725mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-8(106.875mm,49.725mm) on Top Layer And Pad U1-7(106.225mm,49.725mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-9(107.525mm,49.725mm) on Top Layer And Pad U1-8(106.875mm,49.725mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(108.175mm,49.725mm) on Top Layer And Pad U1-9(107.525mm,49.725mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-11(108.825mm,49.725mm) on Top Layer And Pad U1-10(108.175mm,49.725mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-12(109.475mm,49.725mm) on Top Layer And Pad U1-11(108.825mm,49.725mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-23(102.975mm,55.275mm) on Top Layer And Pad U1-24(102.325mm,55.275mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-22(103.625mm,55.275mm) on Top Layer And Pad U1-23(102.975mm,55.275mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-21(104.275mm,55.275mm) on Top Layer And Pad U1-22(103.625mm,55.275mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-20(104.925mm,55.275mm) on Top Layer And Pad U1-21(104.275mm,55.275mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-19(105.575mm,55.275mm) on Top Layer And Pad U1-20(104.925mm,55.275mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-18(106.225mm,55.275mm) on Top Layer And Pad U1-19(105.575mm,55.275mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-17(106.875mm,55.275mm) on Top Layer And Pad U1-18(106.225mm,55.275mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-16(107.525mm,55.275mm) on Top Layer And Pad U1-17(106.875mm,55.275mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-15(108.175mm,55.275mm) on Top Layer And Pad U1-16(107.525mm,55.275mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-14(108.825mm,55.275mm) on Top Layer And Pad U1-15(108.175mm,55.275mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-13(109.475mm,55.275mm) on Top Layer And Pad U1-14(108.825mm,55.275mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
Rule Violations :68

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Track (47.55mm,35.8mm)(47.65mm,35.8mm) on Top Overlay And Pad U2-17(47.6mm,36.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.2mm) Between Track (116.7mm,121mm)(116.7mm,121.25mm) on Top Overlay And Pad Q2-1(116.445mm,120.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.2mm) Between Track (116.7mm,117.944mm)(116.7mm,118.2mm) on Top Overlay And Pad Q2-4(116.445mm,118.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.2mm) Between Track (119.3mm,117.95mm)(119.3mm,118.2mm) on Top Overlay And Pad Q2-5(119.555mm,118.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.2mm) Between Track (119.3mm,121mm)(119.3mm,121.25mm) on Top Overlay And Pad Q2-8(119.555mm,120.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.2mm) Between Track (110.9mm,121mm)(110.9mm,121.25mm) on Top Overlay And Pad Q1-1(110.645mm,120.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.2mm) Between Track (110.9mm,117.944mm)(110.9mm,118.2mm) on Top Overlay And Pad Q1-4(110.645mm,118.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.2mm) Between Track (113.5mm,117.95mm)(113.5mm,118.2mm) on Top Overlay And Pad Q1-5(113.755mm,118.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.2mm) Between Track (113.5mm,121mm)(113.5mm,121.25mm) on Top Overlay And Pad Q1-8(113.755mm,120.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.2mm) Between Track (15.2mm,1.8mm)(15.2mm,10.8mm) on Top Overlay And Pad P4-1(14mm,6.3mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (127.768mm,66.46mm) on Top Overlay And Track (125.99mm,67.73mm)(131.07mm,67.73mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Ecran (Bounding Region = (126.2mm, 40.2mm, 147.6mm, 83.9mm) (InComponentClass('Ecran'))
Rule Violations :0

Processing Rule : Room OTHER (Bounding Region = (126.1mm, 85.1mm, 190mm, 149.4mm) (InComponentClass('OTHER'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power'))
   Violation between Room Definition: Between SMT Small Component D1-Diode 10TQ035 (23mm,1.25mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C12-0.1uF (47.6mm,34.9mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C11-0.1uF (47.6mm,33mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C10-0.1uF (55.25mm,42.4mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C9-0.1uF (57.55mm,42.4mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C7-0.1uF (46.8mm,52.55mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C8-0.1uF (46.8mm,50.35mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component U6-LM809M3-3.08/NOPB (226.499mm,169.3mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between Component U5-ADP2302ARDZ-3.3-R7 (32.6mm,22.2mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between Component U4-ADP2302ARDZ-5.0-R7 (24.065mm,21.138mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component R16-100k (204.4mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component R15-100ko (109.7mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component R14-330 (230.899mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component R13-300k (242.099mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component R12-100ko (182.1mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component PS1-Support Pile (158.6mm,148mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between Small Component P4-FC681465P (7.8mm,6.3mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component L2-7uH (136.6mm,169.5mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component L1-7uH (214.3mm,169.5mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between Small Component F1-Fuse 1 (17.9mm,6.3mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component D3-MBRS330T3G (104.7mm,162.2mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component D2-MBRS330T3G (177.1mm,162.2mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C23-22uF (126.5mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C22-22uF (120.7mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C21-22uF (115.3mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C20-0.1uF (148.4mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C19-10uF (142.8mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C18-22uF (198.8mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C17-22uF (193.2mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C16-22uF (187.6mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C15-0.1uF (220.5mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between SMT Small Component C14-10uF (236.499mm,169.7mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between Small Component C13-1000uF (25.7mm,1.3mm) on Top Layer And Room Power (Bounding Region = (126.1mm, 26.4mm, 130.5mm, 31.7mm) (InComponentClass('Power')) 
Rule Violations :33

Processing Rule : Room PIC (Bounding Region = (126.1mm, 150.6mm, 229.8mm, 170.2mm) (InComponentClass('PIC'))
   Violation between Room Definition: Between LCC Component U2-PIC32MX110F016D-I/PT (47.6mm,42.4mm) on Top Layer And Room PIC (Bounding Region = (126.1mm, 150.6mm, 229.8mm, 170.2mm) (InComponentClass('PIC')) 
   Violation between Room Definition: Between SMT Small Component C3-10uF (38.4mm,41.6mm) on Top Layer And Room PIC (Bounding Region = (126.1mm, 150.6mm, 229.8mm, 170.2mm) (InComponentClass('PIC')) 
Rule Violations :2

Processing Rule : Room Designator (Bounding Region = (126.2mm, 26.5mm, 129.2mm, 38.8mm) (InComponentClass('Designator'))
   Violation between Room Definition: Between Small Component S1-Bouton Status (115.2mm,6.56mm) on Top Layer And Room Designator (Bounding Region = (126.2mm, 26.5mm, 129.2mm, 38.8mm) (InComponentClass('Designator')) 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 259
Time Elapsed        : 00:00:01