%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=0*
%ADD10R,1.4000X0.6500*%
%ADD11R,1.7800X0.4200*%
%ADD12R,1.0000X1.1000*%
%ADD13R,1.1000X1.0000*%
%ADD14R,0.3000X1.4000*%
%ADD15R,1.1000X1.9000*%
%ADD16R,0.6000X1.4000*%
%ADD17R,1.4500X0.5500*%
%ADD18R,0.5500X1.4500*%
%ADD19R,1.7000X0.6500*%
%ADD20R,0.8000X0.8000*%
%ADD21R,3.5000X2.6000*%
%ADD22C,1.0000*%
%ADD23C,0.2540*%
%ADD24C,0.3000*%
%ADD25C,0.7000*%
%ADD26C,0.4000*%
%ADD27C,0.5000*%
%ADD28C,0.6000*%
%ADD29C,4.0000*%
%ADD30R,1.5000X1.5000*%
%ADD31C,1.5000*%
%ADD32C,2.5000*%
%ADD33C,1.5240*%
%ADD34C,1.9000*%
%ADD35C,1.6000*%
%ADD36C,1.2700*%
%ADD37R,2.4000X3.0000*%
%ADD38R,0.6000X1.3000*%
%ADD39C,0.2500*%
%ADD40C,0.2000*%
%ADD41R,1.0000X2.3000*%
%ADD42R,1.6000X2.9000*%
%ADD43R,2.2000X7.8000*%
%ADD44R,2.6000X1.6000*%
%ADD45R,1.8000X8.8000*%
%ADD46R,8.8000X1.8000*%
%ADD47R,1.6032X0.8532*%
%ADD48R,1.9832X0.6232*%
%ADD49R,1.2032X1.3032*%
%ADD50R,1.3032X1.2032*%
%ADD51R,0.5032X1.6032*%
%ADD52R,1.3032X2.1032*%
%ADD53R,0.8032X1.6032*%
%ADD54R,1.6532X0.7532*%
%ADD55R,0.7532X1.6532*%
%ADD56R,1.9032X0.8532*%
%ADD57R,1.0032X1.0032*%
%ADD58R,3.7032X2.8032*%
%ADD59C,4.2032*%
%ADD60R,1.7032X1.7032*%
%ADD61C,1.7032*%
%ADD62C,2.7032*%
%ADD63C,1.7272*%
%ADD64C,2.1032*%
%ADD65C,1.8032*%
%ADD66C,1.4732*%
%ADD67R,2.6032X3.2032*%
%ADD68R,0.8032X1.5032*%
D23*
X0Y0D02*
Y820000D01*
Y0D02*
X690000D01*
Y820000D01*
X0D02*
X690000D01*
M02*
